POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=user/topiclist HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 397
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

packageName=com.appbyme.app118563&forumType=7&longitude=103.93650817871094&pageSize=20&accessToken=3178779b80c3ab7b29916a42dcf66&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&sdkVersion=2.4.0&imei=353347060569561&apphash=527c1aae&latitude=30.757917404174805&uid=101183&forumKey=CBQJazn9Wws8Ivhr6U&type=reply&page=1&platType=1&imsi=460027829131959&sdkType=
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 08 Sep 2015 13:52:36 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=lxmx8cpM; expires=Thu, 08-Oct-2015 13:52:35 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1441716755; expires=Thu, 08-Oct-2015 13:52:35 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=M986vj; expires=Wed, 09-Sep-2015 13:52:35 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1441720355%09index.php%09; expires=Wed, 09-Sep-2015 13:52:35 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 10357

{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"list":[{"board_id":70,"board_name":"\u7a0b\u5e8f\u5458","topic_id":1551688,"type_id":127,"sort_id":0,"title":"[Java]eclipse\u548candroid studio\u5927\u5bb6\u90fd\u7528\u54ea\u4e2a\uff1f","subject":"\u7edf\u8ba1\u4e0b\u5927\u5bb6\u5f00\u53d1 android app\u7528eclipse\u591a\u8fd8\u662fandroid st","user_id":101265,"last_reply_date":"1440586268000","user_nick_name":"l1l0o","hits":503,"replies":28,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":70,"board_name":"\u7a0b\u5e8f\u5458","topic_id":1544562,"type_id":127,"sort_id":0,"title":"[Java]\u505ajava web\u7684\u7ae5\u978b\u770b\u8fc7\u6765","subject":"\u521b\u65b0\u57fa\u91d1\u4f5c\u4e00\u4e2a\u8bba\u575b\u4e4b\u7c7b\u7684\u4ea4\u6d41\u5e73\u53f0\uff0c\u6253\u7b97\u7528java web\u5199\u670d\u52a1\u5668\uff0c\u73b0\u5728\u80fd\u591f\u505a\u51fa\u767b","user_id":131310,"last_reply_date":"1437813342000","user_nick_name":"\u98d8\u6e3a\u7684\u9ed1\u591c","hits":85,"replies":9,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1537350,"type_id":9,"sort_id":0,"title":"[\u7ad9\u52a1\u6295\u8bc9]\u30102015\u5e7406\u670828\u65e5\u3011\u6cb3\u7554\u95ee\u7b54\u6bcf\u65e5\u4e00\u7b54\u7b54\u9898\u5e16","subject":"\u4eca\u5929\u6211\u7b2c29\u4e2a\u7b54\u9898\uff01  \u4eca\u65e5\u9898\u76ee\u662f:\u540d\u843d\u5b59\u5c71\u7684\u5b59\u5c71\u6307\u7684\u662f\u8c01\uff1f  \u6b63\u786e\u7b54\u6848\u662f:A ","user_id":31066,"last_reply_date":"1435477925000","user_nick_name":"sunny3145","hits":115,"replies":115,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1535250,"type_id":9,"sort_id":0,"title":"[\u7ad9\u52a1\u6295\u8bc9]\u30102015\u5e7406\u670824\u65e5\u3011\u6cb3\u7554\u95ee\u7b54\u6bcf\u65e5\u4e00\u7b54\u7b54\u9898\u5e16","subject":"\u4eca\u5929\u6211\u7b2c121\u4e2a\u7b54\u9898\uff01  \u4eca\u65e5\u9898\u76ee\u662f:\u4e24\u4e2a\u4eba\u5206\u4e94\u4e2a\u82f9\u679c\uff0c\u600e\u4e48\u5206\u6700\u516c\u5e73\uff1f  \u6b63\u786e\u7b54","user_id":180760,"last_reply_date":"1435123031000","user_nick_name":"\u5979\u8bf4\u6211\u5f88\u597d","hits":168,"replies":168,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1534619,"type_id":9,"sort_id":0,"title":"[\u7ad9\u52a1\u6295\u8bc9]\u30102015\u5e7406\u670823\u65e5\u3011\u6cb3\u7554\u95ee\u7b54\u6bcf\u65e5\u4e00\u7b54\u7b54\u9898\u5e16","subject":"\u4eca\u5929\u6211\u7b2c12\u4e2a\u7b54\u9898\uff01  \u4eca\u65e5\u9898\u76ee\u662f:\u8bbe1=5\uff0c2=10\uff0c3=15\uff0c4=20\uff0c\u90a3\u4e48","user_id":33350,"last_reply_date":"1435019547000","user_nick_name":"fire_","hits":342,"replies":331,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1532116,"type_id":0,"sort_id":0,"title":"2015\u5e7406\u670816\u65e5\u3010\u5927\u4e8b\u4ef6\uff0c\u5927\u4e8b\u4ef6\u3011","subject":"\u55ef\uff0c\u4e0d\u9519\u7684\u4f4d\u7f6e","user_id":180760,"last_reply_date":"1434432861000","user_nick_name":"\u5979\u8bf4\u6211\u5f88\u597d","hits":797,"replies":307,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1529150,"type_id":0,"sort_id":0,"title":"\u660e\u5929\u7b54\u8fa9\u4e86","subject":"\u597d\u7d27\u5f20\uff0c\uff0c\uff0c\u6211\u4eec\u90a3\u7ec4\u8c8c\u4f3c\u6ca1\u6709\u6c34\u7684\uff0c\uff0c\u600e\u4e48\u529e","user_id":121547,"last_reply_date":"1433752421000","user_nick_name":"Claudius","hits":1000,"replies":497,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":111,"board_name":"\u5e97\u94fa\u4e13\u533a","topic_id":1427701,"type_id":304,"sort_id":0,"title":"[\u5176\u4ed6]\u4e25\u5e08\u5085\u51fa\u79df 13060035682","subject":"\u7535\u5b50\u79d1\u5927\u6e05\u6c34\u6cb3\u6821\u533a\uff1a\u4e25\u5e08\u5085\u51fa\u79df-\u673a\u573a\u5305\u8f6680\u5143~\u53ef\u57504\u4eba\uff0c\u6821\u5185\u63a5\u9001~~\u4e3a\u4e86\u66f4\u597d\u7684","user_id":115583,"last_reply_date":"1398078245000","user_nick_name":"pigey","hits":328,"replies":37,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":199,"board_name":"\u4fdd\u7814\u8003\u7814","topic_id":1351639,"type_id":216,"sort_id":0,"title":"[\u4fe1\u606f\u53d1\u5e03]\u6d59\u6c5f\u5927\u5b66\u91d1\u4ef2\u548c\u6559\u6388\u62db\u6536\u7855\u58eb\u548c\u535a\u58eb\u7814\u7a76\u751f\uff08\u542b\u4fdd\u9001\u7855\u58eb\u548c\u76f4\u535a\u751f\uff09","subject":"\u6d59\u6c5f\u5927\u5b66\u91d1\u4ef2\u548c\u6559\u6388\u62db\u6536\u7855\u58eb\u548c\u535a\u58eb  \uff08\u542b\u4fdd\u9001\u7855\u58eb\u548c\u76f4\u535a\u751f\uff09      ","user_id":101183,"last_reply_date":"1374719522000","user_nick_name":"\u53ea\u6c42\u66f4\u597d","hits":209,"replies":5,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1346102,"type_id":319,"sort_id":0,"title":"[\u6c42\u52a9]\u4e00\u76f4\u60f3\u770b\u7279\u79cd\u90e8\u961f2\uff0c\u65e0\u5948\u5c4c\u4e1d\u6ca1\u94b1\uff0c\u6c42\u9ad8\u6e05\u79cd\u5b50\u554a","subject":"\uff1f","user_id":92793,"last_reply_date":"1373079635000","user_nick_name":"songrui1314","hits":211,"replies":14,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1294573,"type_id":288,"sort_id":0,"title":"[\u6e05\u6c34-\u62fc\u5355]\u6e05\u6c34\u6cb3\u6c42\u4e00\u526f\u7fbd\u6bdb\u7403\u62cd\uff0c\u80fd\u6253\u5c31\u884c\uff0c\u8981\u7529\u7684\u8d76\u5feb~","subject":"RT&nbsp;&nbsp;QQ\uff1a978624034","user_id":63677,"last_reply_date":"1365495750000","user_nick_name":"\u6557\u5200\u3044\u6b98\u528d","hits":90,"replies":5,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1292701,"type_id":286,"sort_id":0,"title":"[\u6e05\u6c34-\u4e66\u7c4d\u8d44\u6599]\u51fa\u4e66&nbsp1&nbsp1 \u5927\u4e09\u901a\u4fe1\u5b66\u9662\u4e13\u4e1a\u8bfe","subject":"\u901a\u4fe1\u7f51\u7edc\u5b89\u5168    \u5149\u7ea4\u901a\u4fe1\uff08\u7535\u5b50\u79d1\u6280\u5927\u5b66\u51fa\u7248\u793e\uff09 &#16","user_id":113972,"last_reply_date":"1365169148000","user_nick_name":"windsky","hits":73,"replies":3,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1295803,"type_id":293,"sort_id":0,"title":"[\u6c99\u6cb3-\u4e66\u7c4d\u8d44\u6599]\u4e00\u4ef6\u76f8\u5f53\u4e0d\u9519\u7684\u767d\u8272\u886c\u8863","subject":"\u627e\u4eba\u4e00\u8d77\u4e70\u8fd9\u4ef6\u767d\u886c\u8863\uff0c\u6ee1300\u53ef\u4ee5\u51cf100\uff0c\u6ee1200\u51cf50.\u4e00\u4e2a\u4eba\u548c\u4e24\u4e2a\u4e00\u8d77\u4e70\u90fd","user_id":105923,"last_reply_date":"1365686246000","user_nick_name":"\u82e6\u82e6de\u9759","hits":497,"replies":17,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1290722,"type_id":315,"sort_id":0,"title":"[\u704c\u6c34]\u83dc\u9e1f\uff0c\u8fde\u5173\u8d34\u5b50\u90fd\u4e0d\u4f1a\uff0c\u53ea\u80fd\u6539\u4e00\u4e0b\u9898\u76ee\u5566\uff01","subject":"\u600e\u4e48\u5173\u8d34\u5b50\u5462\uff1f","user_id":130850,"last_reply_date":"1364865971000","user_nick_name":"fayexiang511","hits":1201,"replies":78,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1288620,"type_id":315,"sort_id":0,"title":"[\u704c\u6c34]\u6563\u6c34\uff01\uff01\uff01","subject":"\u6c99\u53d1\uff0c\u5730\u677f\uff0c\u677f\u51f3\u540450\uff01\u5176\u4f59\u697c\u5c4210\u7684\u500d\u6570\u540420\uff01\uff01\uff01\u5360\u5b9a200\u697c\u4e4b\u524d\u5427\uff01","user_id":18230,"last_reply_date":"1364532296000","user_nick_name":"wonderboy","hits":932,"replies":240,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":20,"board_name":"\u5b66\u672f\u4ea4\u6d41","topic_id":1288511,"type_id":182,"sort_id":0,"title":"[\u8ba8\u8bba\u4ea4\u6d41]\u6c42\u6297\u5e72\u6270\u76f4\u535a\u8be6\u60c5\u554a\uff01\uff01\uff01\uff01\uff01","subject":"\u5982\u9898\uff0c\u672c\u4eba\u60f3\u76f4\u535a\u53bb\u6297\u5e72\u6270\uff0c\u6c42\u6709\u7ecf\u9a8c\u7684\u5b66\u957f\u5b66\u59d0\u4ee5\u53ca\u77e5\u60c5\u7684\u540c\u5b66\u4ecb\u7ecd\u8be6\u60c5\u554a\uff01\uff01 &#1","user_id":101183,"last_reply_date":"1364517584000","user_nick_name":"\u53ea\u6c42\u66f4\u597d","hits":279,"replies":7,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1282149,"type_id":319,"sort_id":0,"title":"[\u6c42\u52a9]\u6c42\u901a\u4fe1\u5b66\u9662\u5927\u4e09\u4e0a\u8bfe\u7684\u5927\u6982\u5730\u70b9","subject":"\u5982\u9898\uff0c\u6700\u8fd1\u60f3\u53bb\u65c1\u542c\u4e00\u4e9b\u901a\u4fe1\u5b66\u9662\u7684\u8bfe\uff0c\u7ed3\u679c\u8fd9\u5c3c\u739b\u7684\u4fe1\u606f\u95e8\u6237\u7cfb\u7edf\u5c31\u6ca1\u767b\u4e0a\u53bb\u8fc7\uff01\uff01\uff01\uff01","user_id":58820,"last_reply_date":"1363528894000","user_nick_name":"\u67ab\u7ea2\u82b1\u843d","hits":42,"replies":4,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":17,"board_name":"\u8001\u4e61\u4f1a","topic_id":103228,"type_id":259,"sort_id":0,"title":"[\u7701]\u5b89\u5fbd\u7684\u8001\u4e61\u8fdb\u6765\u9876\u4e0b\uff01\uff01\uff01","subject":"\u5b89\u5fbd\u7684\u5144\u5f1f\u59d0\u59b9\u4eec\u5927\u5bb6\u8981\u591a\u8054\u7cfb\u554a\uff01\uff01\uff01\u628a\u81ea\u5df1\u7684\u540d\u5b57\u548c\u624b\u673a\u7559\u4e0b\u4ee5\u540e\u5927\u5bb6\u6709\u673a\u4f1a\u4e00\u8d77\u805a\u805a","user_id":20616,"last_reply_date":"1221051403000","user_nick_name":"hehuguozhen","hits":13539,"replies":1076,"top":0,"status":0,"essence":0,"hot":1,"pic_path":""},{"board_id":225,"board_name":"\u51fa\u884c\u6709\u9053","topic_id":1044754,"type_id":17,"sort_id":0,"title":"[\u62fc\u8f66-\u6c99\u6cb3]12\u53f7K1158\uff0c\u6c42\u540c\u8def\u554a","subject":"12\u53f7K1158\uff0c\u6c42\u540c\u8def\u554a","user_id":101183,"last_reply_date":"1325410657000","user_nick_name":"\u53ea\u6c42\u66f4\u597d","hits":129,"replies":12,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""}],"page":1,"has_next":0,"total_num":19}