POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=user/userlist HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 411
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

packageName=com.appbyme.app118563&forumType=7&longitude=103.9298095703125&pageSize=20&accessToken=3178779b80c3ab7b29916a42dcf66&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&sdkVersion=2.4.0&imei=353347060569561&apphash=527c1aae&latitude=30.751686096191406&uid=101183&orderBy=distance&forumKey=CBQJazn9Wws8Ivhr6U&type=all&page=1&platType=1&imsi=460027829131959&sdkType=
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 08 Sep 2015 13:54:58 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=FhstLJql; expires=Thu, 08-Oct-2015 13:54:58 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1441716898; expires=Thu, 08-Oct-2015 13:54:58 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=jE1DtZ; expires=Wed, 09-Sep-2015 13:54:58 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1441720498%09index.php%09; expires=Wed, 09-Sep-2015 13:54:58 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 7399

{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"list":[{"distance":"22.9850535147266","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":111234,"name":"\u6630\u6630","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=111234&size=middle","level":0,"lastLogin":"1433817148000","dateline":"1433817148000","signature":"","credits":65},{"distance":"52.3867765100231","location":"\u6210\u90fd\u5e02\u90eb\u53bf\u897f\u6e90\u5927\u9053","is_friend":0,"isFriend":0,"isFollow":0,"uid":91487,"name":"415468651","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=91487&size=middle","level":1,"lastLogin":"1441675137000","dateline":"1441675137000","signature":"","credits":190},{"distance":"55.8752235730675","location":"\u6210\u90fd\u5e02\u90eb\u53bf\u897f\u6e90\u5927\u9053","is_friend":0,"isFriend":0,"isFollow":0,"uid":182590,"name":"\u7ef4\u7ef4cyy","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=182590&size=middle","level":0,"lastLogin":"1435923554000","dateline":"1435923554000","signature":"","credits":11},{"distance":"65.8628143777131","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":122056,"name":"guuch","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=122056&size=middle","level":1,"lastLogin":"1433407949000","dateline":"1433407949000","signature":"","credits":196},{"distance":"73.4310605129907","location":"\u56db\u5ddd\u7701\u6210\u90fd\u5e02\u90eb\u53bf\u94f6\u674f\u5927\u9053","is_friend":0,"isFriend":0,"isFollow":0,"uid":122768,"name":"xiaoxiaofanqie","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=122768&size=middle","level":2,"lastLogin":"1439989057000","dateline":"1439989057000","signature":"","credits":536},{"distance":"75.0275914026697","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":63410,"name":"\u6a61\u76ae\u6ce5","status":2,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=63410&size=middle","level":6,"lastLogin":"1441716483000","dateline":"1441716483000","signature":"UBER \u4f18\u60e0\u7801mebj8ue","credits":2390},{"distance":"75.5391522540619","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":136338,"name":"\u5f39\u7eb8\u4e7e\u5764","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=136338&size=middle","level":1,"lastLogin":"1441705104000","dateline":"1441705104000","signature":"","credits":144},{"distance":"80.3252507691722","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":162855,"name":"angle\u9ea6\u515c","status":0,"is_black":0,"gender":2,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=162855&size=middle","level":0,"lastLogin":"1440406129000","dateline":"1440406129000","signature":"","credits":6},{"distance":"83.3560586280742","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":93767,"name":"wxz1212wxz12","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=93767&size=middle","level":1,"lastLogin":"1441708266000","dateline":"1441708266000","signature":"","credits":203},{"distance":"89.2760589094887","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":184773,"name":"sparkings","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=184773&size=middle","level":0,"lastLogin":"1441703595000","dateline":"1441703595000","signature":"","credits":75},{"distance":"92.1706616208781","location":"\u56db\u5ddd\u7701\u6210\u90fd\u5e02\u90eb\u53bf\u94f6\u674f\u5927\u9053","is_friend":0,"isFriend":0,"isFollow":0,"uid":123773,"name":"hfei89","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=123773&size=middle","level":1,"lastLogin":"1440923129000","dateline":"1440923129000","signature":"","credits":295},{"distance":"94.8661468134075","location":"\u56db\u5ddd\u7701\u6210\u90fd\u5e02\u90eb\u53bf\u94f6\u674f\u5927\u9053","is_friend":0,"isFriend":0,"isFollow":0,"uid":182422,"name":"De\u84b2\u516c\u82f1De","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=182422&size=middle","level":0,"lastLogin":"1441000234000","dateline":"1441000234000","signature":"","credits":42},{"distance":"113.127545209349","location":"\u56db\u5ddd\u7701\u6210\u90fd\u5e02\u90eb\u53bf\u94f6\u674f\u5927\u9053","is_friend":0,"isFriend":0,"isFollow":0,"uid":144901,"name":"\u9633\u5149\u732a","status":2,"is_black":0,"gender":2,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=144901&size=middle","level":0,"lastLogin":"1441720110000","dateline":"1441720110000","signature":"","credits":87},{"distance":"118.933087358378","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":59472,"name":"sotvbn","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=59472&size=middle","level":2,"lastLogin":"1441718732000","dateline":"1441718732000","signature":"","credits":690},{"distance":"127.830392700354","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":171264,"name":"\u707f\u82e5\u5343\u9633","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=171264&size=middle","level":1,"lastLogin":"1441674631000","dateline":"1441674631000","signature":"","credits":209},{"distance":"130.293027233501","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":142118,"name":"\u6211\u5f88\u9017\u7684","status":2,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=142118&size=middle","level":1,"lastLogin":"1441720210000","dateline":"1441720210000","signature":"","credits":208},{"distance":"130.704963408196","location":"\u6210\u90fd\u5e02\u90eb\u53bf\u897f\u6e90\u5927\u9053","is_friend":0,"isFriend":0,"isFollow":0,"uid":137742,"name":"zwkssdfz","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=137742&size=middle","level":0,"lastLogin":"1441710335000","dateline":"1441710335000","signature":"","credits":14},{"distance":"136.642550525628","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":120317,"name":"Conn","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=120317&size=middle","level":0,"lastLogin":"1441635490000","dateline":"1441635490000","signature":"","credits":74},{"distance":"159.310488605013","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":129168,"name":"a928814224","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=129168&size=middle","level":0,"lastLogin":"1441717204000","dateline":"1441717204000","signature":"","credits":17},{"distance":"169.767311552926","location":"\u6210\u90fd\u5e02\u90eb\u53bf\u6c34\u6749\u8def","is_friend":0,"isFriend":0,"isFollow":0,"uid":184362,"name":"QQ373894367","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=184362&size=middle","level":0,"lastLogin":"1441719806000","dateline":"1441719806000","signature":"","credits":65}],"page":1,"has_next":1,"total_num":55775}