POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=user/userlist HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 417
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

packageName=com.appbyme.app118563&forumType=7&longitude=103.9298095703125&pageSize=20&accessToken=3178779b80c3ab7b29916a42dcf66&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&sdkVersion=2.4.0&imei=353347060569561&apphash=527c1aae&latitude=30.751686096191406&uid=101183&orderBy=dateline&forumKey=CBQJazn9Wws8Ivhr6U&type=recommend&page=1&platType=1&imsi=460027829131959&sdkType=
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 08 Sep 2015 13:57:44 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=e0bDSKbW; expires=Thu, 08-Oct-2015 13:57:44 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1441717064; expires=Thu, 08-Oct-2015 13:57:44 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=SRV5PW; expires=Wed, 09-Sep-2015 13:57:44 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1441720664%09index.php%09; expires=Wed, 09-Sep-2015 13:57:44 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 13673

{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"list":[{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":25349,"name":"enboling","status":2,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=25349&size=middle","level":0,"lastLogin":"1441720162000","dateline":"1441720162000","signature":"\u8fd9\u4e16\u4e0a\u6700\u6d6a\u6f2b\u7684\u4e09\u4e2a\u5b57,\u4e0d\u662f\u6c6a\u6c6a\u6c6a,\u800c\u662f\u55b5\u55b5\u55b5","credits":50627},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":33058,"name":"zengxutong","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=33058&size=middle","level":0,"lastLogin":"1441676150000","dateline":"1441676150000","signature":"","credits":42490},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":56230,"name":"\u6fc0\u60c5\u4e4b\u7130","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=56230&size=middle","level":0,"lastLogin":"1441707707000","dateline":"1441707707000","signature":"\u4f60\u4f1a\u4e0d\u4f1a\u592a\u8fc7\u5206\uff1f\uff01\u6211\u662f\u5973\u751f\u8036\uff01\u4f60\u4f1a\u4e0d\u4f1a\u592a\u8fc7\u5206\uff1f\uff01\u6211\u662f\u5973\u751f\u8036\uff01\u4f60\u4f1a\u4e0d\u4f1a\u592a\u8fc7\u5206\uff1f\uff01\u6211\u662f\u5973\u751f\u8036\uff01\u4f60\u4f1a\u4e0d\u4f1a\u592a\u8fc7\u5206\uff1f\uff01\u6211\u662f\u5973\u751f\u8036\uff01\u4f60\u4f1a\u4e0d\u4f1a\u592a\u8fc7\u5206\uff1f\uff01\u6211\u662f\u5973\u751f\u8036\uff01\u4f60\u4f1a\u4e0d\u4f1a\u592a\u8fc7\u5206\uff1f\uff01\u6211\u662f\u5973\u751f\u8036\uff01\u4f60\u4f1a\u4e0d\u4f1a\u592a\u8fc7\u5206\uff1f\uff01\u6211\u662f\u5973\u751f\u8036\uff01\u4f60\u4f1a\u4e0d\u4f1a\u592a\u8fc7\u5206\uff1f\uff01\u6211\u662f\u5973\u751f\u8036\uff01","credits":34424},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":19933,"name":"yagami","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=19933&size=middle","level":0,"lastLogin":"1430475869000","dateline":"1430475869000","signature":"   ","credits":31475},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":25818,"name":"381373244","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=25818&size=middle","level":0,"lastLogin":"1439911762000","dateline":"1439911762000","signature":"","credits":31210},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":29604,"name":"hwh152576450","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=29604&size=middle","level":0,"lastLogin":"1441708794000","dateline":"1441708794000","signature":"22222222222222222222222222222222222222222222222222222222222222222222222222222","credits":29667},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":64523,"name":"\u65e0\u955e\u4e4b\u7bad","status":2,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=64523&size=middle","level":7,"lastLogin":"1441720621000","dateline":"1441720621000","signature":"\u672c\u547d\u5e74\u597d\u96be\u8fc7","credits":29046},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":45089,"name":"\u5317\u6781\u72d0","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=45089&size=middle","level":0,"lastLogin":"1434708562000","dateline":"1434708562000","signature":"\u90bb\u5bb6\u5976\u8336\u6b22\u8fce\u8d2d\u4e70 \u7206PP\u52a0\u6c34\u4e86\n\u51fa\u552e\u5404\u79cd\u6742\u7269\u51fa\u79df\u9ebb\u5c06\u5168\u5957","credits":25643},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":54335,"name":"\u9ed1\u7130","status":2,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=54335&size=middle","level":7,"lastLogin":"1441720261000","dateline":"1441720261000","signature":"\u54fc~\u8fd9\u4e2a\u5e16\u5b50\u91cc\u7684\u6c34\u6ef4\u8c01\u90fd\u53ef\u4ee5\u9886\u5f97\u5230\u5462~~~","credits":24942},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":37266,"name":"zhongguoren","status":2,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=37266&size=middle","level":7,"lastLogin":"1441719636000","dateline":"1441719636000","signature":"\u8ba9\u4f60\u662f\u5e95\u5c42\uff0c\u6d3b\u8be5\u88ab\u5751\uff0c\u9ad8\u5c42\u725b\u903c\u3002\r\n\u8ba9\u4f60\u662f\u5e95\u5c42\uff0c\u6d3b\u8be5\u88ab\u5751\uff0c\u9ad8\u5c42\u725b\u903c\u3002\r\n\u8ba9\u4f60\u662f\u5e95\u5c42\uff0c\u6d3b\u8be5\u88ab\u5751\uff0c\u9ad8\u5c42\u725b\u903c\u3002","credits":24462},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":7195,"name":"miracle","status":2,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=7195&size=middle","level":0,"lastLogin":"1441720540000","dateline":"1441720540000","signature":"","credits":24334},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":64231,"name":"\u6c3c\u4e0d","status":2,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=64231&size=middle","level":0,"lastLogin":"1441720621000","dateline":"1441720621000","signature":"","credits":23811},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":14659,"name":"disillusion","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=14659&size=middle","level":0,"lastLogin":"1411739804000","dateline":"1411739804000","signature":"\u3086\u3081\u3092\u5f03\u3066\u3089\u308c\u306a\u3044\u3000\u305d\u308c\u3057\u304b\u65e0\u3044\u306e\u3060\u304b\u3089\r\n","credits":23439},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":56059,"name":"everlastingm","status":2,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=56059&size=middle","level":0,"lastLogin":"1441699714000","dateline":"1441699714000","signature":"\u70b9\u94fe\u63a5,\u8fc5\u96f7\u94bb\u77f3\u5e74\u8d39VIP6\u51fa\u79df \r\n\u591c\u7a7a\u5b88\u671b\u8005--\u767e\u5ea6\u7f51\u76d8\u4e0b\u8f7d\r\n\u674e\u4f2f\u6e05mp3\u5927\u5168--\u767e\u5ea6\u7f51\u76d8\u4e0b\u8f7d","credits":22584},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":55869,"name":"qq751117723","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=55869&size=middle","level":0,"lastLogin":"1441716244000","dateline":"1441716244000","signature":"\u9876\u8d77\u6765\u8ba9\u66f4\u591a\u4eba\u53d7\u5230\u4f24\u5bb3\u73b0\u5728\u6211\u6bcf\u5468\u90fd\u6709\u673a\u6cb9\u505a\u7684\u6c64\u559d\u4f60\u4f1a\u4e0d\u4f1a\u592a\u8fc7\u5206\uff1f\uff01\u6211\u662f\u5973\u751f\u8036\uff01\u5475\u5475=\u6211\u53bb\u6d17\u6fa1\u4e86=\u6eda\u4f60\u5988\u7684\u522b\u70e6\u8001\u5b50\u805a\u4f17\u6b3a\u8d1f\u4eba \u6ca1\u4eba\u7ba1\u6211\u53bb\u5b66\u751f\u79d1\u627e\u8f85\u5bfc\u5458\u6cb3\u7554sb\u591a\uff0c\u5360\u4fbf\u5b9c\u7684\u66f4\u591a \u5bf9\u8fd9\u4e9bsb\u771f\u662f\u65e0\u8bed\u81ea\u4ece\u770b\u4e86\u697c\u4e3b\u7684\u5e16\u5b50\uff0c\u518d\u4e5f\u4e0d\u7528\u4e3a\u6211\u7684\u4e0b\u9650\u62c5\u5fe7\u4e86\u5982\u679c\u4ed6\u4e0d\u662f\u7535\u5b50\u79d1\u5927\u7684\u5c4c\u4e1d\uff0c\u771f\u8981\u4ee5\u4e3a\u4ed6\u6709\u5916\u9047\u4e86\uff01\u521a\u770b\u4e86\u4e0b\u4f60\u7684\u8d44\u6599 \u4f60\u4e5f\u5c31\u53ea\u80fd\u5728\u5e97\u94fa\u4e13\u533a\u505a\u70b9\u5c0f\u751f\u610f\u4e86\u6211\u53ea\u5728\u6559\u5b66\u697c\u770b\u5230\u8fc7\uff0c\u5f53\u65f6\u4ed6\u4eec\u5728\u6211\u697c\u4e0a\uff0c\u6211\u8fd8\u4ee5\u4e3a\u4e0a\u9762\u62c6\u623f\u5b50\u5462\uff0c\u7279\u5730\u4e0a\u53bb\u770b\u7684\u7ad9\u957f\u5df2\u7ecf\u7b97\u6700\u9ad8\u7ea7\u522b\u7684\u5b98\u4e86\u5427\u00a0 \u90fd\u7ed9\u8d22\u5927\u5973\u751f\u5f53\u5907\u80ce \u5e95\u4e0b\u7684\u867e\u5175\u87f9\u5c06\u5c31\u66f4\u4e0d\u7528\u8bf4\u4e86\u6211\u5012\u4e0d\u662f\u5973\u795e\uff0c\u53ea\u662f\u4e0d\u50b2\u5a07\uff0c\u6027\u683c\u597d\uff0c\u957f\u76f8\u5bb6\u5ead\u4e5f\u8fc7\u5f97\u53bb\u800c\u5df2\u8bdd\u8bf4\u6211\u90fd\u5bf9\u7a7a\u7a7a\u7684\u957f\u76f8\u5370\u8c61\u4e0d\u6df1\u4e86\uff0c\u53ea\u77e5\u9053\u5f88\u5e05\uff0c\u7136\u540e\uff0c\u5f88\u5e05\uff0c\u7136\u540e\uff0c\u5f88\u4f4e\u8c03\u7684\u6837\u5b50\u6700\u4e0d\u80fd\u5fcd\u7684\u4e00\u6b21\uff0c\u5403\u7740\u5403\u7740\u5403\u51fa\u4e00\u5768\u64e6\u5634\u8fd8\u662f\u64e6\u9f3b\u6d95\u7684\u536b\u751f\u7eb8\uff0c\u6e7f\u6f09\u6f09\u7684\u4f5c\u4e3a\u673a\u5173\u5927\u9662\u51fa\u6765\u6709\u623f\u6709\u8f66\u7684'\u5e08\u5144\u8d60\u4e88\u4e00\u53e5\u8bdd'\u8981\u628a\u81ea\u5df1\u7684\u50b2\u6c14\u85cf\u8d77\u6765'\u672c\u5e16\u6700\u540e\u7531 \u9999\u83c7\u7096\u9e21\u9762 \u4e8e 2014-5-19 16:11 \u7f16\u8f91 \u201c\u8fd9\u7279\u4e48\u662f\u5728\u9017\u6211\u201d\u5176\u5b9e\u8ffd\u6211\u7684\u7537\u751f\u5f88\u591a\uff0c\u53ea\u662f\u4ed6\u4eec\u90fd\u6709\u5973\u670b\u53cb\u6211\u600e\u4e48\u89c9\u5f97\u7535\u5b50\u79d1\u5927\u5c3d\u662f\u5c4c\u4e1d\uff0c200\u5e94\u8be5\u4f1a\u6709\u5f88\u591a\u4eba\u6323\u590d\u5408\u7684\u539f\u56e0\u561b\uff0c\u662f\u56e0\u4e3a\u8fd9\u4e2a\u7537\u7684\u592a\u7231\u6211\u4e86\uff0c\u79bb\u5f00\u6211\u6839\u672c\u6d3b\u4e0d\u4e86\u3002\u6211\u518d\u600e\u4e48\u52aa\u529b\uff0c\u4e5f\u6d17\u4e0d\u6389\u5ddd\u5e08\u5973\u7684\u8eab\u4efd\u60f3\u627e\u4e00\u4e2a\u50cf\u6211\u4eec\u5b66\u6821\u7684\u7537\u751f\u8fd9\u4e48\u4f18\u79c0\u7684\u5f02\u6027\u662f\u4e2a\u975e\u5e38\u56f0\u96be\u7684\u4e8b\u60c5\u6211\u89c9\u5f97\u4ed6\u4eec\u7684diao\u8fd8\u662f\u6709\u5f85\u63d0\u9ad8\u5427\u6cb3\u7554\u4e0a\uff0c\u7537\u7684\u89c1\u5230\u5973\u7684\uff0c\u5c31\u50cf\u82cd\u8747\u95fb\u5230\u5c4e\u4e00\u6837\u4ece\u6709\u4eba\u6367\u81ed\u811a \u800c\u4ed6\u8d8a\u53d1\u559c\u6b22\u88c5\u903c\u5f00\u59cb\u7684\u8279 \u770b\u5230\u963f\u72f8\u5c31\u60f3\u5410\uff01\u5367\u69fd\u6cb3\u7554\u4e0a\u55b7\u4eba\u6211TM\u6015\u8fc7\u8c01MB SQL \u662f\u4ec0\u4e48\u9ad8\u7ea7\u8d27\uff1f\u6211\u53ea\u542c\u8bf4\u8fc7 MS SQL \u548c MySQL\u4e0d\u540c\u7684\u770b\u6cd5\u548c\u5efa\u8bae\u6211\u4eec\u4f1a\u865a\u5fc3\u63a5\u53d7\uff0c\u9a6c\u4e91\u4e5f\u662f\u8fd9\u4e48\u8d70\u8fc7\u6765\u7684\uff0c\u4f60\u4eec\u5c31bb\u5427\u963b\u6297\u5339\u914d\u5f88\u91cd\u8981\u8fd9\u4e5f\u53eb\u591a\uff0c\u6211\u672c\u79d1\u7684\u65f6\u5019\u6d17\u4e00\u6b21\u889c\u5b50\uff0c\u5bdd\u5ba4\u90fd\u6ca1\u9633\u5149\u4e86\u56de\u5934\u60f3\u60f3\u770b\uff0c\u8fd9\u8fd8\u662f\u672c\u5c4c\u4e1d\u7b2c\u4e00\u6b21\u88ab\u59b9\u5b50\u8981\u7535\u8bdd\u6211\u4eec\u4e00\u5f00\u59cb\u4e5f\u4e0d\u77e5\u9053\u6cb3\u7554\u7ad9\u957f\u7684\u7d20\u8d28\u90a3\u4e48\u5dee","credits":22375},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":2289,"name":"\u6e05\u6c34\u6e14\u7fc1","status":1,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=2289&size=middle","level":0,"lastLogin":"1441720645000","dateline":"1441720645000","signature":"Windows \u80fd\u5e72\u800c Linux \u5e72\u4e0d\u4e86\u7684\u4e8b\u60c5\uff0c\u90a3\u5c31\u662f\u4e0d\u9700\u8981\u5e72\u7684\u4e8b\u60c5\r\n\u55ef\uff0c\u6709\u7a7a\u5c31\u6765\u770b\u770bwww.chenhuan.net","credits":22200},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":20099,"name":"shaka","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=20099&size=middle","level":0,"lastLogin":"1409756619000","dateline":"1409756619000","signature":"\u6cb3\u7554\u3010\u624b\u673a\u4e4b\u5bb6\u3011\u4ea4\u6d41\u52a0\u6c34\u697c\uff0c\u6b22\u8fce\u8ba8\u8bba\u4ea4\u6d41\u6709\u7591\u95ee?\u70b9\u8fd9\u91cc\u548c\u6211QQ\u804a\u5929\u00a0\u00a0\u00a0\u00a0 \u624b\u673a:18682158268\u00a0 QQ:1343447373  [img]http:\/\/bbs.stuhome.net\/atta","credits":22097},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":25451,"name":"www.ohayo","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=25451&size=middle","level":0,"lastLogin":"1441008523000","dateline":"1441008523000","signature":"","credits":20906},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":6093,"name":"wei_sy","status":0,"is_black":0,"gender":1,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=6093&size=middle","level":0,"lastLogin":"1439820203000","dateline":"1439820203000","signature":"<strong>\u2605\u2605\u2605\u2605\u2605\u8fc7\u8282\u9001\u793c\uff0c\u793c\u54c1\u76d2\u63a8\u8350\uff0c\u5047\u4e00\u8d54\u5341\uff0c\u7edd\u5bf9\u7269\u8d85\u6240\u503c\u2605\u2605\u2605\u2605\u2605QQ\uff1a343825781\uff0cTEL\uff1a13540846960\r\n\u5fae\u6ce2\u6bd5\u4e1a\u8bbe\u8ba1 ","credits":20839},{"distance":"","location":"","is_friend":0,"isFriend":0,"isFollow":0,"uid":65465,"name":"liusry","status":0,"is_black":0,"gender":0,"icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=65465&size=middle","level":0,"lastLogin":"1441703122000","dateline":"1441703122000","signature":"[quote>\n\u7ad9\u957f\u5df2\u7ecf\u7b97\u6700\u9ad8\u7ea7\u522b\u7684\u5b98\u4e86\u5427  \u90fd\u7ed9\u8d22\u5927\u5973\u751f\u5f53\u5907\u80ce \u5e95\u4e0b\u7684\u867e\u5175\u87f9\u5c06\u5c31\u66f4\u4e0d\u7528\u8bf4\u4e86\n\n\u5982\u679c\u4ed6\u4e0d\u662f\u7535\u5b50\u79d1\u5927\u7684\u5c4c\u4e1d\uff0c\u771f\u8981\u4ee5\u4e3a\u4ed6\u6709\u5916\u9047\u4e86\uff01\uff01\uff01\n[\/quote>","credits":20188}],"page":1,"has_next":1,"total_num":55775}