POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=forum/forumlist HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 299
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

packageName=com.appbyme.app118563
&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5
&sdkVersion=2.4.0
&imei=353347060569561
&forumType=7
&apphash=527c1aae
&accessToken=3178779b80c3ab7b29916a42dcf66
&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94
&forumKey=CBQJazn9Wws8Ivhr6U
&platType=1
&imsi=460027829131959
&sdkType=


HTTP/1.1 200 OK
Server: nginx
Date: Tue, 08 Sep 2015 13:18:11 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=BcmQZ7C4; expires=Thu, 08-Oct-2015 13:18:11 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1441714691; expires=Thu, 08-Oct-2015 13:18:11 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=FSylTy; expires=Wed, 09-Sep-2015 13:18:11 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1441718291%09index.php%09; expires=Wed, 09-Sep-2015 13:18:11 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 10923

{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"list":[{"board_category_id":95,"board_category_name":"\u79d1\u6280\u4ea4\u6d41","board_category_type":2,"board_list":[{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","description":"","board_child":1,"board_img":"","last_posts_date":"1441702635000","board_content":1,"forumRedirect":"","td_posts_num":1,"topic_total_num":364,"posts_total_num":5310,"is_focus":0},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","description":"","board_child":0,"board_img":"","last_posts_date":"1441708495000","board_content":1,"forumRedirect":"","td_posts_num":25,"topic_total_num":263,"posts_total_num":2650,"is_focus":0},{"board_id":211,"board_name":"\u79d1\u6280\u8d44\u8baf","description":"","board_child":0,"board_img":"","last_posts_date":"1441699930000","board_content":1,"forumRedirect":"","td_posts_num":1,"topic_total_num":9345,"posts_total_num":64981,"is_focus":0},{"board_id":272,"board_name":"\u6570\u5b57\u524d\u7aef","description":"","board_child":0,"board_img":"","last_posts_date":"1441698998000","board_content":1,"forumRedirect":"","td_posts_num":6,"topic_total_num":252,"posts_total_num":2646,"is_focus":0},{"board_id":66,"board_name":"\u7535\u8111FAQ","description":"","board_child":1,"board_img":"","last_posts_date":"1441688910000","board_content":1,"forumRedirect":"","td_posts_num":1,"topic_total_num":47672,"posts_total_num":526771,"is_focus":0},{"board_id":108,"board_name":"\u786c\u4ef6\u6570\u7801","description":"","board_child":0,"board_img":"","last_posts_date":"1441712581000","board_content":1,"forumRedirect":"","td_posts_num":26,"topic_total_num":17981,"posts_total_num":234048,"is_focus":0},{"board_id":99,"board_name":"Unix\/Linux","description":"","board_child":0,"board_img":"","last_posts_date":"1441711968000","board_content":1,"forumRedirect":"","td_posts_num":8,"topic_total_num":9262,"posts_total_num":126021,"is_focus":0},{"board_id":70,"board_name":"\u7a0b\u5e8f\u5458","description":"","board_child":1,"board_img":"","last_posts_date":"1441717537000","board_content":1,"forumRedirect":"","td_posts_num":23,"topic_total_num":14895,"posts_total_num":162038,"is_focus":0},{"board_id":121,"board_name":"\u7535\u5b50\u8bbe\u8ba1","description":"","board_child":1,"board_img":"","last_posts_date":"1441697538000","board_content":1,"forumRedirect":"","td_posts_num":2,"topic_total_num":10548,"posts_total_num":103868,"is_focus":0}]},{"board_category_id":273,"board_category_name":"\u6210\u7535\u6821\u56ed","board_category_type":2,"board_list":[{"board_id":174,"board_name":"\u5c31\u4e1a\u521b\u4e1a","description":"\u70b9\u51fb\u8fdb\u5165\u2192\u6c42\u804c\u65e5\u5386","board_child":1,"board_img":"","last_posts_date":"1441718262000","board_content":1,"forumRedirect":"","td_posts_num":628,"topic_total_num":68233,"posts_total_num":715110,"is_focus":0},{"board_id":20,"board_name":"\u5b66\u672f\u4ea4\u6d41","description":"\u4e66\u7c4d\u4ea4\u6613\u8bf7\u5230\u2192\u4e8c\u624b\u4e66\u573a","board_child":1,"board_img":"","last_posts_date":"1441714054000","board_content":1,"forumRedirect":"","td_posts_num":77,"topic_total_num":102074,"posts_total_num":902003,"is_focus":0},{"board_id":219,"board_name":"\u51fa\u56fd\u7559\u5b66","description":"","board_child":1,"board_img":"","last_posts_date":"1441687780000","board_content":1,"forumRedirect":"","td_posts_num":12,"topic_total_num":8158,"posts_total_num":96139,"is_focus":0},{"board_id":45,"board_name":"\u60c5\u611f\u4e13\u533a","description":"","board_child":1,"board_img":"","last_posts_date":"1441718256000","board_content":1,"forumRedirect":"","td_posts_num":123,"topic_total_num":18095,"posts_total_num":611643,"is_focus":0},{"board_id":309,"board_name":"\u6210\u7535\u9510\u8bc4","description":"","board_child":1,"board_img":"","last_posts_date":"1441703164000","board_content":1,"forumRedirect":"","td_posts_num":35,"topic_total_num":90535,"posts_total_num":1241284,"is_focus":0},{"board_id":236,"board_name":"\u6821\u56ed\u70ed\u70b9","description":"","board_child":1,"board_img":"","last_posts_date":"1441717823000","board_content":1,"forumRedirect":"","td_posts_num":95,"topic_total_num":18826,"posts_total_num":312506,"is_focus":0},{"board_id":225,"board_name":"\u51fa\u884c\u6709\u9053","description":"","board_child":0,"board_img":"","last_posts_date":"1451577600000","board_content":1,"forumRedirect":"","td_posts_num":0,"topic_total_num":10593,"posts_total_num":79033,"is_focus":0},{"board_id":237,"board_name":"\u6bd5\u4e1a\u611f\u8a00","description":"","board_child":0,"board_img":"","last_posts_date":"1441508474000","board_content":1,"forumRedirect":"","td_posts_num":0,"topic_total_num":541,"posts_total_num":14616,"is_focus":0},{"board_id":109,"board_name":"\u6210\u7535\u8f68\u8ff9","description":"","board_child":1,"board_img":"","last_posts_date":"1441695438000","board_content":1,"forumRedirect":"","td_posts_num":1,"topic_total_num":3258,"posts_total_num":68041,"is_focus":0},{"board_id":17,"board_name":"\u8001\u4e61\u4f1a","description":"","board_child":0,"board_img":"","last_posts_date":"1441703541000","board_content":1,"forumRedirect":"","td_posts_num":3,"topic_total_num":2720,"posts_total_num":47416,"is_focus":0},{"board_id":280,"board_name":"\u5b66\u9662\u5728\u7ebf","description":"","board_child":1,"board_img":"","last_posts_date":"1441711864000","board_content":0,"forumRedirect":"","td_posts_num":5,"topic_total_num":806,"posts_total_num":9348,"is_focus":0},{"board_id":326,"board_name":"\u65b0\u751f\u4e13\u533a","description":"<div align=\"center\"><img src=\"http:\/\/www.uestc.edu.cn\/public\/2014\/01\/01_26_20_31_39_7362.jpg\" \/><\/div>","board_child":1,"board_img":"","last_posts_date":"1441718257000","board_content":1,"forumRedirect":"","td_posts_num":40,"topic_total_num":569,"posts_total_num":6494,"is_focus":0}]},{"board_category_id":203,"board_category_name":"\u4f11\u95f2\u5a31\u4e50","board_category_type":2,"board_list":[{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","description":"","board_child":1,"board_img":"","last_posts_date":"1441718180000","board_content":1,"forumRedirect":"","td_posts_num":2588,"topic_total_num":562057,"posts_total_num":14174926,"is_focus":0},{"board_id":370,"board_name":"\u5403\u559d\u73a9\u4e50","description":"","board_child":0,"board_img":"","last_posts_date":"1441716973000","board_content":1,"forumRedirect":"","td_posts_num":67,"topic_total_num":59418,"posts_total_num":1109432,"is_focus":0},{"board_id":244,"board_name":"\u6210\u7535\u9a91\u8ff9","description":"","board_child":0,"board_img":"","last_posts_date":"1441699650000","board_content":1,"forumRedirect":"","td_posts_num":18,"topic_total_num":8207,"posts_total_num":148921,"is_focus":0},{"board_id":55,"board_name":"\u89c6\u89c9\u827a\u672f","description":"","board_child":1,"board_img":"","last_posts_date":"1441700043000","board_content":1,"forumRedirect":"","td_posts_num":15,"topic_total_num":19172,"posts_total_num":434507,"is_focus":0},{"board_id":115,"board_name":"\u519b\u4e8b\u56fd\u9632","description":"","board_child":0,"board_img":"","last_posts_date":"1441679014000","board_content":1,"forumRedirect":"","td_posts_num":1,"topic_total_num":14406,"posts_total_num":183149,"is_focus":0},{"board_id":334,"board_name":"\u60c5\u7cfb\u821e\u7f18","description":"","board_child":0,"board_img":"","last_posts_date":"1441715687000","board_content":1,"forumRedirect":"","td_posts_num":46,"topic_total_num":9909,"posts_total_num":425045,"is_focus":0},{"board_id":74,"board_name":"\u97f3\u4e50\u7a7a\u95f4","description":"","board_child":1,"board_img":"","last_posts_date":"1441718005000","board_content":1,"forumRedirect":"","td_posts_num":56,"topic_total_num":23337,"posts_total_num":286553,"is_focus":0},{"board_id":114,"board_name":"\u6587\u4eba\u58a8\u5ba2","description":"","board_child":1,"board_img":"","last_posts_date":"1441711819000","board_content":1,"forumRedirect":"","td_posts_num":14,"topic_total_num":6749,"posts_total_num":119602,"is_focus":0},{"board_id":118,"board_name":"\u4f53\u575b\u98ce\u4e91","description":"","board_child":1,"board_img":"","last_posts_date":"1441699447000","board_content":1,"forumRedirect":"","td_posts_num":4,"topic_total_num":42071,"posts_total_num":710778,"is_focus":0},{"board_id":149,"board_name":"\u5f71\u89c6\u5929\u5730","description":"","board_child":0,"board_img":"","last_posts_date":"1441716922000","board_content":1,"forumRedirect":"","td_posts_num":21,"topic_total_num":8646,"posts_total_num":133045,"is_focus":0},{"board_id":213,"board_name":"\u8f66\u884c\u5929\u4e0b","description":"","board_child":0,"board_img":"","last_posts_date":"1441717204000","board_content":1,"forumRedirect":"","td_posts_num":14,"topic_total_num":1906,"posts_total_num":33535,"is_focus":0},{"board_id":140,"board_name":"\u52a8\u6f2b\u65f6\u4ee3","description":"","board_child":1,"board_img":"","last_posts_date":"1441637761000","board_content":1,"forumRedirect":"","td_posts_num":0,"topic_total_num":6245,"posts_total_num":188827,"is_focus":0},{"board_id":312,"board_name":"\u8dd1\u6b65\u516c\u56ed","description":"","board_child":0,"board_img":"","last_posts_date":"1441713387000","board_content":1,"forumRedirect":"","td_posts_num":3,"topic_total_num":525,"posts_total_num":17869,"is_focus":0}]},{"board_category_id":201,"board_category_name":"\u8df3\u86a4\u5e02\u573a","board_category_type":2,"board_list":[{"board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","description":"","board_child":0,"board_img":"","last_posts_date":"1441718264000","board_content":1,"forumRedirect":"","td_posts_num":576,"topic_total_num":196282,"posts_total_num":1516561,"is_focus":0},{"board_id":111,"board_name":"\u5e97\u94fa\u4e13\u533a","description":"","board_child":0,"board_img":"","last_posts_date":"1441718268000","board_content":1,"forumRedirect":"","td_posts_num":17,"topic_total_num":4911,"posts_total_num":170052,"is_focus":0},{"board_id":255,"board_name":"\u623f\u5c4b\u79df\u8d41","description":"","board_child":0,"board_img":"","last_posts_date":"1441718184000","board_content":1,"forumRedirect":"","td_posts_num":60,"topic_total_num":4356,"posts_total_num":20097,"is_focus":0}]},{"board_category_id":1,"board_category_name":"\u7ad9\u52a1\u7ba1\u7406","board_category_type":2,"board_list":[{"board_id":2,"board_name":"\u7ad9\u52a1\u516c\u544a","description":"","board_child":1,"board_img":"","last_posts_date":"1441594003000","board_content":1,"forumRedirect":"","td_posts_num":0,"topic_total_num":1393,"posts_total_num":12534,"is_focus":0},{"board_id":46,"board_name":"\u7ad9\u52a1\u7efc\u5408","description":"","board_child":1,"board_img":"","last_posts_date":"1441689062000","board_content":1,"forumRedirect":"","td_posts_num":10,"topic_total_num":8686,"posts_total_num":112232,"is_focus":0}]}],"online_user_num":0,"td_visitors":0}