POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=forum/forumlist HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 307
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

packageName=com.appbyme.app118563
&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5
&sdkVersion=2.4.0
&imei=353347060569561
&forumType=7
&apphash=527c1aae
&fid=316
&accessToken=3178779b80c3ab7b29916a42dcf66
&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94
&forumKey=CBQJazn9Wws8Ivhr6U
&platType=1
&imsi=460027829131959
&sdkType=

HTTP/1.1 200 OK
Server: nginx
Date: Tue, 08 Sep 2015 13:19:37 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=cHfFyei4; expires=Thu, 08-Oct-2015 13:19:37 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1441714777; expires=Thu, 08-Oct-2015 13:19:37 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=mVGGKv; expires=Wed, 09-Sep-2015 13:19:37 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1441718377%09index.php%09; expires=Wed, 09-Sep-2015 13:19:37 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 834

{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"list":[{"board_category_id":316,"board_category_name":"\u81ea\u7136\u79d1\u5b66","board_category_type":1,"board_list":[{"board_id":315,"board_name":"\u7269\u7406\u5b66","description":"","board_child":0,"board_img":"","last_posts_date":"1438792670000","board_content":1,"forumRedirect":"","td_posts_num":0,"topic_total_num":56,"posts_total_num":1209,"is_focus":0},{"board_id":266,"board_name":"\u6570\u5b66","description":"","board_child":0,"board_img":"","last_posts_date":"1439899030000","board_content":1,"forumRedirect":"","td_posts_num":0,"topic_total_num":154,"posts_total_num":1703,"is_focus":0}]}],"online_user_num":0,"td_visitors":0}