POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=forum/postlist HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 357
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

packageName=com.appbyme.app118563
&forumType=7
&pageSize=10
&accessToken=3178779b80c3ab7b29916a42dcf66
&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94
&topicId=1554253
&authorId=0
&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5
&sdkVersion=2.4.0
&imei=353347060569561
&apphash=527c1aae
&boardId=316
&forumKey=CBQJazn9Wws8Ivhr6U
&page=1
&platType=1
&imsi=460027829131959
&sdkType=


HTTP/1.1 200 OK
Server: nginx
Date: Tue, 08 Sep 2015 13:25:55 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=wF71rFz8; expires=Thu, 08-Oct-2015 13:25:55 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1441715155; expires=Thu, 08-Oct-2015 13:25:55 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=c7B88T; expires=Wed, 09-Sep-2015 13:25:55 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1441718755%09index.php%09; expires=Wed, 09-Sep-2015 13:25:55 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_viewid=tid_1554253; path=/
Vary: Accept-Encoding
Content-Length: 9050


{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"topic":{"topic_id":1554253,"title":"[\u5176\u4ed6]\u9633\u5386\u548c\u9634\u5386","type":"normal","sortId":0,"user_id":162714,"user_nick_name":"baiwang","replies":7,"hits":115,"essence":0,"vote":0,"hot":0,"top":0,"is_favor":0,"create_date":"1441593829000","icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=162714&size=middle","level":1,"userTitle":"\u6cb3\u87f9 (Lv.3)","content":[{"infor":"\u5927\u795e\u4eec\uff0c\u8bf7\u95ee\u9633\u5386\u548c\u9634\u5386\u751f\u65e5\u91cd\u5408\u7684\u6982\u7387\u6709\u591a\u5927\uff1f\u8c22\u8c22","type":0}],"poll_info":null,"activityInfo":null,"location":"","managePanel":[],"extraPanel":[{"action":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/index.php?r=forum\/topicrate&sdkVersion=2.4.0.7&accessToken=3178779b80c3ab7b29916a42dcf66&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&apphash=527c1aae&tid=1554253&pid=27564655&type=view","title":"\u8bc4\u5206","extParams":{"beforeAction":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/index.php?r=forum\/topicrate&sdkVersion=2.4.0.7&accessToken=3178779b80c3ab7b29916a42dcf66&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&apphash=527c1aae&tid=1554253&pid=27564655&type=check"},"type":"rate"}],"mobileSign":"","status":1,"reply_status":1,"flag":0,"gender":1,"reply_posts_id":27564655,"rateList":{"padding":""}},"page":1,"has_next":0,"total_num":7,"list":[{"reply_id":91761,"reply_content":[{"infor":"\u8fc719\u5e74\u90a3\u4e00\u5e74\u6700\u8fd1\uff0c\u4f46\u4e0d\u4e00\u5b9a\u80fd\u91cd\u5408","type":0}],"reply_type":"normal","reply_name":"\u6c5f\u5357\u4e4b\u6625","reply_posts_id":27564667,"position":2,"posts_date":"1441593989000","icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=91761&size=middle","level":0,"userTitle":"\u661f\u8fb0\u5de5\u4f5c\u5ba4","location":"","mobileSign":"","reply_status":1,"status":1,"role_num":1,"title":"","is_quote":0,"quote_pid":0,"quote_content":"","quote_user_name":"","managePanel":[],"extraPanel":[{"action":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/index.php?r=forum\/support&sdkVersion=2.4.0.7&accessToken=3178779b80c3ab7b29916a42dcf66&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&apphash=527c1aae&tid=1554253&pid=27564667&type=post","title":"\u652f\u6301","recommendAdd":"","extParams":{"beforeAction":"","recommendAdd":0,"isHasRecommendAdd":0},"type":"support"}]},{"reply_id":92224,"reply_content":[{"infor":"\u8fd9\u90fd\u6709\u7814\u7a76\r\nST.MATLAB\u5b66\u9662\u679c\u7136\u535a\u5927\u7cbe\u6df1[mobcent_phiz=http:\/\/bbs.uestc.edu.cn\/static\/image\/smiley\/bzmh\/bzmh123.gif]","type":0}],"reply_type":"normal","reply_name":"\u8840\u5fc3","reply_posts_id":27564679,"position":3,"posts_date":"1441594067000","icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=92224&size=middle","level":0,"userTitle":"\u767d\u9ccd (Lv.9)","location":"","mobileSign":"","reply_status":1,"status":1,"role_num":1,"title":"","is_quote":1,"quote_pid":0,"quote_content":"\u6c5f\u5357\u4e4b\u6625 \u53d1\u8868\u4e8e 2015-9-7 10:46\n\u8fc719\u5e74\u90a3\u4e00\u5e74\u6700\u8fd1\uff0c\u4f46\u4e0d\u4e00\u5b9a\u80fd\u91cd\u5408","quote_user_name":"","managePanel":[],"extraPanel":[{"action":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/index.php?r=forum\/support&sdkVersion=2.4.0.7&accessToken=3178779b80c3ab7b29916a42dcf66&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&apphash=527c1aae&tid=1554253&pid=27564679&type=post","title":"\u652f\u6301","recommendAdd":"","extParams":{"beforeAction":"","recommendAdd":0,"isHasRecommendAdd":0},"type":"support"}]},{"reply_id":91761,"reply_content":[{"infor":"\u58ee\u54c9\u6211ST.MATLAB\u5b66\u9662[mobcent_phiz=http:\/\/bbs.uestc.edu.cn\/static\/image\/smiley\/bzmh\/bzmh123.gif]","type":0}],"reply_type":"normal","reply_name":"\u6c5f\u5357\u4e4b\u6625","reply_posts_id":27564687,"position":4,"posts_date":"1441594144000","icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=91761&size=middle","level":0,"userTitle":"\u661f\u8fb0\u5de5\u4f5c\u5ba4","location":"","mobileSign":"","reply_status":1,"status":1,"role_num":1,"title":"","is_quote":1,"quote_pid":0,"quote_content":"\u8840\u5fc3 \u53d1\u8868\u4e8e 2015-9-7 10:47\n\u8fd9\u90fd\u6709\u7814\u7a76\r\nST.MATLAB\u5b66\u9662\u679c\u7136\u535a\u5927\u7cbe\u6df1","quote_user_name":"","managePanel":[],"extraPanel":[{"action":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/index.php?r=forum\/support&sdkVersion=2.4.0.7&accessToken=3178779b80c3ab7b29916a42dcf66&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&apphash=527c1aae&tid=1554253&pid=27564687&type=post","title":"\u652f\u6301","recommendAdd":"","extParams":{"beforeAction":"","recommendAdd":0,"isHasRecommendAdd":0},"type":"support"}]},{"reply_id":102810,"reply_content":[{"infor":"\u8fd9\u662f\u6570\u5b66\u9898\u5417","type":0}],"reply_type":"normal","reply_name":"\u4eba\u95f4\u9999\u8896","reply_posts_id":27564693,"position":5,"posts_date":"1441594212000","icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=102810&size=middle","level":7,"userTitle":"\u7248\u4e3b","location":"","mobileSign":"","reply_status":1,"status":1,"role_num":1,"title":"","is_quote":0,"quote_pid":0,"quote_content":"","quote_user_name":"","managePanel":[],"extraPanel":[{"action":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/index.php?r=forum\/support&sdkVersion=2.4.0.7&accessToken=3178779b80c3ab7b29916a42dcf66&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&apphash=527c1aae&tid=1554253&pid=27564693&type=post","title":"\u652f\u6301","recommendAdd":"","extParams":{"beforeAction":"","recommendAdd":0,"isHasRecommendAdd":0},"type":"support"}]},{"reply_id":104848,"reply_content":[{"infor":"\u767e\u5ea6\u4e00\u4e0b\u4f60\u5c31\u77e5\u9053","type":0}],"reply_type":"normal","reply_name":"lw19900905","reply_posts_id":27564703,"position":6,"posts_date":"1441594253000","icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=104848&size=middle","level":0,"userTitle":"\u767d\u9ccd (Lv.9)","location":"","mobileSign":"","reply_status":1,"status":1,"role_num":1,"title":"","is_quote":0,"quote_pid":0,"quote_content":"","quote_user_name":"","managePanel":[],"extraPanel":[{"action":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/index.php?r=forum\/support&sdkVersion=2.4.0.7&accessToken=3178779b80c3ab7b29916a42dcf66&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&apphash=527c1aae&tid=1554253&pid=27564703&type=post","title":"\u652f\u6301","recommendAdd":"","extParams":{"beforeAction":"","recommendAdd":0,"isHasRecommendAdd":0},"type":"support"}]},{"reply_id":111725,"reply_content":[{"infor":"\u8fd8\u771f\u662f\uff0c\u5c31\u5dee\u4e86\u4e00\u5929","type":0}],"reply_type":"normal","reply_name":"\u738b\u9053\u4e0d\u53ef\u9006","reply_posts_id":27566804,"position":7,"posts_date":"1441636642000","icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=111725&size=middle","level":6,"userTitle":"\u9ca4\u9c7c (Lv.7)","location":"","mobileSign":"","reply_status":1,"status":1,"role_num":1,"title":"","is_quote":1,"quote_pid":0,"quote_content":"\u6c5f\u5357\u4e4b\u6625 \u53d1\u8868\u4e8e 2015-9-7 10:46\n\u8fc719\u5e74\u90a3\u4e00\u5e74\u6700\u8fd1\uff0c\u4f46\u4e0d\u4e00\u5b9a\u80fd\u91cd\u5408","quote_user_name":"","managePanel":[],"extraPanel":[{"action":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/index.php?r=forum\/support&sdkVersion=2.4.0.7&accessToken=3178779b80c3ab7b29916a42dcf66&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&apphash=527c1aae&tid=1554253&pid=27566804&type=post","title":"\u652f\u6301","recommendAdd":"","extParams":{"beforeAction":"","recommendAdd":0,"isHasRecommendAdd":0},"type":"support"}]},{"reply_id":116773,"reply_content":[{"infor":"\u6211\u52d2\u4e2a\u64e6\uff0c\u6211\u4f1a\u8bf4\u621119\u5c81\u90a3\u5e74\u91cd\u4e86\u5417\uff1f\u6211\u5c45\u7136\u90fd\u5fd8\u4e86\uff0c\u8fd4\u56de\u53bb\u770b\u624d\u77e5\u9053","type":0}],"reply_type":"normal","reply_name":"1078332748","reply_posts_id":27570198,"position":8,"posts_date":"1441702635000","icon":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=116773&size=middle","level":1,"userTitle":"\u6cb3\u87f9 (Lv.3)","location":"","mobileSign":"","reply_status":1,"status":1,"role_num":1,"title":"","is_quote":1,"quote_pid":0,"quote_content":"\u6c5f\u5357\u4e4b\u6625 \u53d1\u8868\u4e8e 2015-9-7 02:46\n\u8fc719\u5e74\u90a3\u4e00\u5e74\u6700\u8fd1\uff0c\u4f46\u4e0d\u4e00\u5b9a\u80fd\u91cd\u5408","quote_user_name":"","managePanel":[],"extraPanel":[{"action":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/index.php?r=forum\/support&sdkVersion=2.4.0.7&accessToken=3178779b80c3ab7b29916a42dcf66&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&apphash=527c1aae&tid=1554253&pid=27570198&type=post","title":"\u652f\u6301","recommendAdd":"","extParams":{"beforeAction":"","recommendAdd":0,"isHasRecommendAdd":0},"type":"support"}]}],"forumName":"\u81ea\u7136\u79d1\u5b66","boardId":316,"forumTopicUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1554253","img_url":"","icon_url":""}