POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=forum/topiclist HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 446
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

filterType=
&packageName=com.appbyme.app118563
&forumType=7
&longitude=103.93663787841797
&filterId=0
&pageSize=20
&accessToken=3178779b80c3ab7b29916a42dcf66
&sortby=all
&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94
&isImageList=0
&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5
&sdkVersion=2.4.0
&imei=353347060569561
&apphash=527c1aae
&latitude=30.757829666137695
&topOrder=0
&boardId=316
&forumKey=CBQJazn9Wws8Ivhr6U
&page=1
&platType=1
&imsi=460027829131959
&sdkType=


HTTP/1.1 200 OK
Server: nginx
Date: Tue, 08 Sep 2015 13:19:38 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=Rqt2K090; expires=Thu, 08-Oct-2015 13:19:37 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1441714777; expires=Thu, 08-Oct-2015 13:19:37 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=qu510T; expires=Wed, 09-Sep-2015 13:19:37 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1441718377%09index.php%09; expires=Wed, 09-Sep-2015 13:19:37 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 17434

{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"newTopicPanel":[{"type":"normal","action":"","title":"\u53d1\u8868\u5e16\u5b50"},{"type":"vote","action":"","title":"\u53d1\u8d77\u6295\u7968"}],"classificationTop_list":[],"classificationType_list":[{"classificationType_id":940,"classificationType_name":"\u751f\u7269\u5b66"},{"classificationType_id":941,"classificationType_name":"\u5316\u5b66"},{"classificationType_id":942,"classificationType_name":"\u5929\u6587\u5b66"},{"classificationType_id":943,"classificationType_name":"\u5730\u7403\u79d1\u5b66"},{"classificationType_id":944,"classificationType_name":"\u5fc3\u7406\u5b66"},{"classificationType_id":945,"classificationType_name":"\u5176\u4ed6"}],"isOnlyTopicType":1,"anno_list":[{"announce_id":"19","author":"\ufe4f\ufe4f\ufe4f\ufe4f","board_id":0,"forum_id":0,"start_date":"1440498600000","title":"\u261b \u6e05\u6c34\u6cb3\u7554\u6ce8\u518c\u6307\u5357","redirect":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1551370"},{"announce_id":"18","author":"\ufe4f\ufe4f\ufe4f\ufe4f","board_id":0,"forum_id":0,"start_date":"1439207400000","title":"\u263a\u3000\u3000\u27a4\u3000\u27a4\u3000\u27a4\u3000\u27a4\u3000\u27a4\u3000\u27a4\u3000\u6e05\u6c34\u6cb3\u7554\u6b22\u8fce 2015 \u7ea7\u65b0\u751f\uff01","redirect":""}],"forumInfo":{"id":316,"title":"\u81ea\u7136\u79d1\u5b66","description":"","icon":""},"topTopicList":[],"list":[{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1554253,"type":"normal","title":"[\u5176\u4ed6]\u9633\u5386\u548c\u9634\u5386","user_id":162714,"user_nick_name":"baiwang","last_reply_date":"1441702635000","vote":0,"hot":0,"hits":103,"replies":7,"essence":0,"top":0,"status":32,"subject":"\u5927\u795e\u4eec\uff0c\u8bf7\u95ee\u9633\u5386\u548c\u9634\u5386\u751f\u65e5\u91cd\u5408\u7684\u6982\u7387\u6709\u591a\u5927\uff1f\u8c22\u8c22","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=162714&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1554253"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1532652,"type":"normal","title":"[\u751f\u7269\u5b66]\u4e3a\u4ec0\u4e48\u7537\u4eba\u5728\u5c0f\u4fbf\u540e\u7ecf\u5e38\u4f1a\u6253\u4e00\u4e0b\u98a4\uff1f","user_id":65470,"user_nick_name":"icaruswing","last_reply_date":"1441540714000","vote":0,"hot":0,"hits":1097,"replies":26,"essence":0,"top":0,"status":32,"subject":"\u6cb3\u7554\u6709\u4e2a  \u8ba8\u8bba\u4e86\u8fd9\u6837\u4e00\u4e2a\u73b0\u8c61\uff1a      \u7537\u4eba\u5728\u5c0f\u4fbf\u540e\u7ecf\u5e38\u4f1a\u6253\u98a4\uff0c\u56fd\u5916\u6709\u4e2a\u7f51\u53cb","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=65470&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1532652"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1545675,"type":"normal","title":"[\u5176\u4ed6]\u8ba1\u7b97\u673a\u79d1\u5b66","user_id":128049,"user_nick_name":"\u7f18\u5b9a\u4f9d\u7b19","last_reply_date":"1441540676000","vote":0,"hot":0,"hits":227,"replies":25,"essence":0,"top":0,"status":32,"subject":"\u7b97\u4e0d\u7b97\u81ea\u7136\u79d1\u5b66\u7684\u4e00\u4e2a\u5206\u652f\uff1f  \u4f1a\u4e0d\u4f1a\u50cf\u7269\u7406\u3001\u751f\u7269\u3001\u5316\u5b66\u4e00\u6837\u8ddf\u4e16\u754c\u7684\u672c\u8d28\u95ee\u9898\u6709\u5173\uff1f","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=128049&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1545675"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1553617,"type":"normal","title":"[\u5fc3\u7406\u5b66]\u9152\u540e\u773c\u91cc\u51fa\u897f\u65bd","user_id":149610,"user_nick_name":"fyl","last_reply_date":"1441170536000","vote":0,"hot":0,"hits":65,"replies":3,"essence":0,"top":0,"status":32,"subject":"\u706f\u7ea2\u9152\u7eff\u7684\u9152\u5427\uff0c\u5e38\u4f1a\u6210\u4e3a\u4e00\u4e9b\u4eba\u5bfb\u6c42\u9732\u6c34\u59fb\u7f18\u7684\u6700\u4f73\u573a\u6240\u3002\u8fd9\u91cc\u660f\u6697\u7684\u706f\u5149\u3001\u717d\u60c5\u7684\u97f3\u4e50","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=149610&size=middle","gender":2,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1553617"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1552786,"type":"normal","title":"[\u5176\u4ed6]\u6fc0\u5149\u539f\u7406\u8003\u8bd5\u9898\u76ee\u6025\u6c42\u5927\u795e\u6307\u70b9\uff01","user_id":184884,"user_nick_name":"\u4e0d\u66fe\u8a00\u8d25","last_reply_date":"1441110882000","vote":0,"hot":0,"hits":41,"replies":1,"essence":0,"top":0,"status":32,"subject":"\u7b2c\u4e00\u4e2a\u95ee\u9898\uff1a\u6fc0\u5149\u675f\u53d1\u6563\u89d2\u53ef\u4ee5\u5f88\u5c0f\uff0c\u666e\u901a\u5149\u6e90\u53ea\u8981\u4f7f\u7528\u5408\u9002\u5149\u5b66\u53d1\u5c04\u6280\u672f\uff0c\u53d1\u6563\u89d2\u4e5f\u53ef\u4ee5","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=184884&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552786"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1545897,"type":"normal","title":"[\u5176\u4ed6]\u82cf\u8054\u4eba\u7684\u4f1f\u5927\u53d1\u660e","user_id":107625,"user_nick_name":"@wolf","last_reply_date":"1440943318000","vote":0,"hot":0,"hits":230,"replies":6,"essence":0,"top":0,"status":32800,"subject":"\u4e0d\u5f97\u4e0d\u670d\u8001\u6bdb\u5b50\u7684\u806a\u660e\u5929\u624d[\u9177][\u9177][\u9177][\u9177]  \u8fd9\u662f70\u591a\u5e74\u524d\u82cf\u8054\u5de5\u7a0b\u5e08\u53d1\u660e","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=107625&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1545897"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1545510,"type":"normal","title":"[\u5176\u4ed6]\u91cf\u5b50\u901a\u4fe1\u524d\u666f\u662f\u5426\u771f\u7684\u90a3\u4e48\u597d\uff1f","user_id":160611,"user_nick_name":"\u9ea6\u57ce","last_reply_date":"1440907885000","vote":0,"hot":0,"hits":190,"replies":12,"essence":0,"top":0,"status":0,"subject":"\u5f53\u7136\uff0c\u91cf\u5b50\u901a\u4fe1\u4fdd\u5bc6\u6027\u662f\u6bcb\u5eb8\u7f6e\u7591\u7684\uff0c\u4f46\u662f\u76f8\u5bf9\u4e8e\u7814\u53d1\u6210\u672c\u6765\u8bf4\uff0c\u5bf9\u4e8e\u53e6\u5916\u4e00\u79cd\u901a\u4fe1\u6280\u672f\uff08","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=160611&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1545510"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1550064,"type":"normal","title":"[\u751f\u7269\u5b66]\u4f60\u771f\u7684\u61c2\u9ad8\u6f6e\u4e48","user_id":114141,"user_nick_name":"whenyousayg","last_reply_date":"1440835530000","vote":0,"hot":0,"hits":526,"replies":22,"essence":0,"top":0,"status":32,"subject":"\u3000\u8457\u540d\u6027\u5b66\u5bb6\u96ea\u513f\u00b7\u6d77\u7279\u5728\u5979\u7684\u5973\u6027\u6027\u884c\u4e3a\u62a5\u544a\u91cc\uff0c\u8fd9\u822c\u63cf\u8ff0\u5973\u6027\u6027\u9ad8\u6f6e\uff1a\u201c\u6211\u7684\u8eab\u4f53\u611f\u5230","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=114141&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1550064"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1547727,"type":"normal","title":"[\u5176\u4ed6]\u6709\u5173\u65f6\u95f4\u7a7f\u8d8a","user_id":121547,"user_nick_name":"Claudius","last_reply_date":"1440830777000","vote":0,"hot":0,"hits":432,"replies":51,"essence":0,"top":0,"status":32800,"subject":"\u770b\u5230\u4e86\u8fd9\u4e2a\u5c4c\u4e1c\u897f\uff0c\u4ed4\u7ec6\u60f3\u60f3\u9887\u6709\u9053\u7406\uff0c\u4f46\u662f\u53c8\u4e00\u60f3\uff0c\u5982\u679c\u5728\u540e\u4ee3\u6765\u770b\u8fc7\u6211\u4eec\u4e4b\u540e\u5462\uff1f\u5728\u4ed6","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=121547&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1547727"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1548436,"type":"normal","title":"[\u751f\u7269\u5b66]\u5929\u5929\u90fd\u5728\u558a\u86cb\u75bc\uff0c\u86cb\u75bc\u5230\u5e95\u6709\u591a\u75bc\uff1f","user_id":149610,"user_nick_name":"fyl","last_reply_date":"1440830746000","vote":0,"hot":0,"hits":184,"replies":4,"essence":0,"top":0,"status":32,"subject":")]    \u8fdb\u5316\u7684\u8fc7\u7a0b\u4e2d\u6211\u4eec\u8eab\u4f53\u7684\u795e\u7ecf\u5206\u5e03\u4e0d\u65ad\u6539\u53d8\uff0c\u4f46\u662f\u751f\u6b96\u7cfb\u7edf\u2014\u2014\u5c24\u5176\u662f\u777e\u4e38\u4e0a","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=149610&size=middle","gender":2,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1548436"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1541081,"type":"normal","title":"[\u5176\u4ed6]\u79d1\u5927\u6709\u4fee\u5185\u4e39\u7684\u5417","user_id":181853,"user_nick_name":"\u9053\u91ca\u540d","last_reply_date":"1440830652000","vote":0,"hot":0,"hits":1067,"replies":39,"essence":0,"top":0,"status":0,"subject":"\u79d1\u5927\u6709\u4eba\u4fee\u5185\u4e39\u7684\u5417\uff0c\u54ea\u4e00\u6d3e\u7684 \u60f3\u4ea4\u6d41\u4e0b\u7ecf\u9a8c","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=181853&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1541081"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1550763,"type":"normal","title":"[\u5176\u4ed6]\u53d1\u73b0\u7535\u78c1\u6ce2","user_id":149610,"user_nick_name":"fyl","last_reply_date":"1440570301000","vote":0,"hot":0,"hits":164,"replies":7,"essence":0,"top":0,"status":32800,"subject":"\u88c5\u7f6e\u574f\u4e86\uff0c\u4e0d\u8fc7\u5927\u81f4\u7406\u89e3\u4e86\u5176\u5b9e\u9a8c\u539f\u7406","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=149610&size=middle","gender":2,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1550763"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1542433,"type":"normal","title":"[\u5176\u4ed6]\u3010\u89c6\u9891\u3011\u5fc3\u810f\u79fb\u690d\u624b\u672f","user_id":90892,"user_nick_name":"\u7a7a\u7a7a@","last_reply_date":"1440051438000","vote":0,"hot":0,"hits":222,"replies":20,"essence":0,"top":0,"status":32,"subject":"\u7b80\u76f46\u7684\u98de\u8d77\uff0c\u53d7\u4e0d\u4e86\u770b\u89c1\u7528\u5200\u5272\u8089\u7684\u4eba\u522b\u770b\u4e86\u3002","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=90892&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1542433"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1550065,"type":"normal","title":"[\u5176\u4ed6][\u5e72\u6389\u5185\u4e39]\u7aef\u7c92\u3001\u514b\u83b1\u56e0\u74f6\u7684\u8111\u6d1e","user_id":111521,"user_nick_name":"\u5170\u542f\u6cb3\u65af\u73cf\u59b9","last_reply_date":"1439973670000","vote":0,"hot":0,"hits":9,"replies":2,"essence":0,"top":0,"status":32,"subject":"\u5f00\u4e24\u4e2a\u8111\u6d1e\uff1a  1.  \u7aef\u7c92\uff1a\u67d3\u8272\u4f53\u672b\u7aef\u6709\u4e00\u6bb5\u86cb\u767d\u8d28\u53eb\u7aef\u7c92\u3002  \u4e8b\u5b9e\uff1a\u7ec6\u80de\u6bcf\u5206\u88c2","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=111521&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1550065"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1509508,"type":"normal","title":"[\u5316\u5b66]\u56fa\u6001NaOH\u4e2d\u7684NaOH\u662f\u4ee5\u4ec0\u4e48\u5f62\u5f0f\u5b58\u5728\u7684","user_id":128929,"user_nick_name":"\u4e94\u6e5678910\u6d77","last_reply_date":"1439526424000","vote":0,"hot":0,"hits":1183,"replies":92,"essence":0,"top":0,"status":32,"subject":"\u662f\u79bb\u5b50\u5417\uff1f    \u9759\u6b62\u4e0d\u52a8\u7684\u79bb\u5b50\uff1f  \u8fd8\u662f\u5206\u5b50\uff1f","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=128929&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1509508"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1548240,"type":"normal","title":"[\u5176\u4ed6]\u516b\u6728\u5929\u7ebf","user_id":107625,"user_nick_name":"@wolf","last_reply_date":"1439251824000","vote":0,"hot":0,"hits":42,"replies":3,"essence":0,"top":0,"status":32,"subject":"\uff0c\u636e\u4ecb\u7ecd\u662f  \u6240\u521b\uff0c\u516b\u6728\u4ec5\u505a\u4e86\u4ecb\u7ecd\u3002\u82f1\u6587\u53eb\u201d  \u201c\uff0c\u4e5f\u53eb  \uff0c\u5f15\u5411\u5929\u7ebf\u3002\u4e00\u822c\u7531\u4e00","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=107625&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1548240"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1548193,"type":"normal","title":"[\u5176\u4ed6]\u5761\u5370\u5ef7\u77e2\u91cf\u5c31\u662f\u529f\u7387\u5bc6\u5ea6\uff1f","user_id":107625,"user_nick_name":"@wolf","last_reply_date":"1439185986000","vote":0,"hot":0,"hits":17,"replies":2,"essence":0,"top":0,"status":32800,"subject":"\u7a7a\u95f4\u67d0\u5904\u7684\u7535\u573a\u5f3a\u5ea6\u4e3aE\uff0c\u78c1\u573a\u5f3a\u5ea6\u4e3aH\uff0c\u5219\u8be5\u5904\u7535\u78c1\u573a\u7684\u80fd\u6d41\u5bc6\u5ea6\u4e3aS=E\u00d7H\u3002\u80fd\u6d41\u5bc6","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=107625&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1548193"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1548085,"type":"normal","title":"[\u751f\u7269\u5b66]\u5e72\u54b3\u4e00\u822c\u600e\u4e48\u6cbb\u7597\uff1f","user_id":107625,"user_nick_name":"@wolf","last_reply_date":"1439133299000","vote":0,"hot":0,"hits":23,"replies":1,"essence":0,"top":0,"status":32800,"subject":"\u65e0\u75f0\u6216\u8005\u5f88\u5c11\u75f0\u3002","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=107625&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1548085"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1547459,"type":"normal","title":"[\u751f\u7269\u5b66]\u4eba\u6d41\u5230\u5e95\u6709\u591a\u4f24\u8eab\u4f53\uff1f","user_id":107625,"user_nick_name":"@wolf","last_reply_date":"1438927047000","vote":0,"hot":0,"hits":155,"replies":6,"essence":0,"top":0,"status":32,"subject":")]    \u8fd1\u671f\u6709\u62a5\u9053\u663e\u793a\uff0c\u4e2d\u56fd\u6bcf\u5e74\u4eba\u6d411300\u4e07\u6b21\uff0c90%\u7684\u610f\u5916\u6000\u5b55\u90fd\u4ee5\u4eba\u6d41\u6536","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=107625&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1547459"},{"board_id":316,"board_name":"\u81ea\u7136\u79d1\u5b66","topic_id":1544170,"type":"normal","title":"[\u5929\u6587\u5b66]NASA\u53d1\u73b0\u5730\u74032.0\uff1a1400\u5149\u5e74\uff0c\u76f8\u4f3c\u6307\u65700.98 \u6216\u6709\u6d41\u52a8\u6c34","user_id":91761,"user_nick_name":"\u6c5f\u5357\u4e4b\u6625","last_reply_date":"1438081271000","vote":0,"hot":0,"hits":257,"replies":16,"essence":0,"top":0,"status":32,"subject":"\u5317\u4eac\u65f6\u95f47\u670824\u65e5\u96f6\u70b9\uff0cNASA\u53ec\u5f00\u89c6\u9891\u7535\u8bdd\u4f1a\u8bae\uff0c\u5ba3\u5e03\u901a\u8fc7\u5f00\u666e\u52d2\u592a\u7a7a\u671b\u8fdc\u955c\uff0c\u5929\u6587","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=91761&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1544170"}],"page":1,"has_next":1,"total_num":154}