POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=forum/topiclist HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 454
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

filterType=typeid&packageName=com.appbyme.app118563&forumType=7&longitude=103.93663787841797&filterId=741&pageSize=20&accessToken=3178779b80c3ab7b29916a42dcf66&sortby=all&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94&isImageList=0&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&sdkVersion=2.4.0&imei=353347060569561&apphash=527c1aae&latitude=30.757829666137695&topOrder=0&boardId=258&forumKey=CBQJazn9Wws8Ivhr6U&page=1&platType=1&imsi=460027829131959&sdkType=
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 08 Sep 2015 13:31:21 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=AGl8UQDh; expires=Thu, 08-Oct-2015 13:31:21 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1441715481; expires=Thu, 08-Oct-2015 13:31:21 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=vTZZ95; expires=Wed, 09-Sep-2015 13:31:21 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1441719081%09index.php%09; expires=Wed, 09-Sep-2015 13:31:21 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 16725

{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"newTopicPanel":[{"type":"normal","action":"","title":"\u53d1\u8868\u5e16\u5b50"},{"type":"vote","action":"","title":"\u53d1\u8d77\u6295\u7968"}],"classificationTop_list":[],"classificationType_list":[{"classificationType_id":741,"classificationType_name":"HTML"},{"classificationType_id":742,"classificationType_name":"HTML5"},{"classificationType_id":743,"classificationType_name":"CSS"},{"classificationType_id":744,"classificationType_name":"JS"},{"classificationType_id":753,"classificationType_name":"\u7ecf\u9a8c\u6280\u5de7"},{"classificationType_id":754,"classificationType_name":"\u8bbe\u8ba1\u521b\u610f"},{"classificationType_id":755,"classificationType_name":"\u79fb\u52a8\u5f00\u53d1"},{"classificationType_id":745,"classificationType_name":"\u5176\u4ed6"}],"isOnlyTopicType":1,"anno_list":[{"announce_id":"19","author":"\ufe4f\ufe4f\ufe4f\ufe4f","board_id":0,"forum_id":0,"start_date":"1440498600000","title":"\u261b \u6e05\u6c34\u6cb3\u7554\u6ce8\u518c\u6307\u5357","redirect":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1551370"},{"announce_id":"18","author":"\ufe4f\ufe4f\ufe4f\ufe4f","board_id":0,"forum_id":0,"start_date":"1439207400000","title":"\u263a\u3000\u3000\u27a4\u3000\u27a4\u3000\u27a4\u3000\u27a4\u3000\u27a4\u3000\u27a4\u3000\u6e05\u6c34\u6cb3\u7554\u6b22\u8fce 2015 \u7ea7\u65b0\u751f\uff01","redirect":""}],"forumInfo":{"id":258,"title":"\u524d\u7aef\u4e4b\u7f8e","description":"","icon":""},"topTopicList":[],"list":[{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1495775,"type":"normal","title":"[HTML]HTML\u7f16\u8f91\u5668\u5e94\u8be5\u9009\u54ea\u4e2a\uff1f","user_id":137970,"user_nick_name":"\u9690\u884c\u8005","last_reply_date":"1438606251000","vote":0,"hot":0,"hits":928,"replies":38,"essence":0,"top":0,"status":32,"subject":"\u8fd8\u662f\u5355\u7eaf\u4f7f\u7528\u8bb0\u4e8b\u672c\uff1f  \u4f46\u662f\u611f\u89c9\u53e6\u5b58\u4e3ahtml\u540e    \u518d\u6b21\u4fee\u6539\u8fd8\u8981\u6539\u56detxt\u683c","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=137970&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1495775"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1543748,"type":"normal","title":"[HTML]\u603b\u662f\u591a\u51fa\u6765\u4e00\u4e2a\u7a7a\u683c\uff0c\u770b\u7740\u4e0d\u8212\u670d.......","user_id":179010,"user_nick_name":"\u5feb\u4e50\u7684\u7801\u519c","last_reply_date":"1437540098000","vote":0,"hot":0,"hits":188,"replies":1,"essence":0,"top":0,"status":32,"subject":"\u7528\u7684easyUI\u7684\u6846\u67b6\uff0c\u6765\u6cb3\u7554\u62b1\u5927\u817f\u4e86","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=179010&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1543748"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1543717,"type":"normal","title":"[HTML]\u6d4f\u89c8\u5668\u4e66\u7b7e\u524d\u9762\u7684\u5c0f\u6807\u5fd7\u662f\u600e\u4e48\u5b9e\u73b0\u7684\uff1f","user_id":179010,"user_nick_name":"\u5feb\u4e50\u7684\u7801\u519c","last_reply_date":"1437535661000","vote":0,"hot":0,"hits":37,"replies":4,"essence":0,"top":0,"status":32,"subject":"\u5982\u56fe","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=179010&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1543717"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1543635,"type":"normal","title":"[HTML]\u6025\u62db\u524d\u7aef\u4eba\u5458\uff0c\u85aa\u916c\u4e30\u539a","user_id":133133,"user_nick_name":"tangpanshi","last_reply_date":"1437482401000","vote":0,"hot":0,"hits":101,"replies":0,"essence":0,"top":0,"status":32,"subject":"\u73b0\u9879\u76ee\u6025\u9700\u4e00\u540d\u719f\u6089\u524d\u7aef\u5f00\u53d1\u4eba\u5458\uff0c\u5177\u4f53\u5c31\u662f\u5bf9HTML\u3001jQuery\uff0cCSS\u6216\u8005bo","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=133133&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1543635"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1543466,"type":"normal","title":"[HTML]\u590d\u5236\u6765\u7684\u529f\u80fd\u6a21\u5757\u4e0d\u80fd\u7528\uff0c\u6cb3\u7554\u5927\u817f\u4f55\u5728\uff1f","user_id":179010,"user_nick_name":"\u5feb\u4e50\u7684\u7801\u519c","last_reply_date":"1437445185000","vote":0,"hot":0,"hits":41,"replies":5,"essence":0,"top":0,"status":32,"subject":"\u5c0f\u767d\u7b2c\u4e00\u6b21\u63a5\u89e6\u8fd9.....","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=179010&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1543466"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1509957,"type":"normal","title":"[HTML]\u67e5\u770bhtml\u6e90\u7801\u53d1\u73b0\u8868\u5355\u662f\u7528POST\u63d0\u4ea4\u7684\u4f46\u662fNetwork\u91cc\u662fGET\u8bf7\u6c42\uff1f","user_id":61634,"user_nick_name":"156181","last_reply_date":"1429145598000","vote":0,"hot":0,"hits":314,"replies":2,"essence":0,"top":0,"status":0,"subject":"\u7f51\u9875\u4e0a\u6709\u4e2a<select>\uff0c\u662f\u7528\u4e00\u4e2aForm\u63d0\u4ea4\u7684\uff0c\u7136\u540e\u65b9\u6cd5\u662fPOS","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=61634&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1509957"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1495354,"type":"normal","title":"[HTML]\u8bbe\u8ba1\u70b9\u8bc4\u7f51\u7ad9","user_id":144931,"user_nick_name":"yitianxia","last_reply_date":"1423396066000","vote":0,"hot":0,"hits":318,"replies":6,"essence":0,"top":0,"status":0,"subject":"\u4e00\u4e2a\u70b9\u8bc4\u7f51\u7ad9\u5e94\u8be5\u5982\u4f55\u8bbe\u8ba1\uff0c\u6c42\u5927\u795e\u63a8\u8350\u76f8\u5173\u8d44\u6599\u3002","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=144931&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1495354"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1490575,"type":"normal","title":"[HTML]\u4e3b\u673aVPS\u88ab\u6076\u610f\u57df\u540d\u89e3\u6790\u4e86\uff0c\u600e\u4e48\u529e\uff1f","user_id":112867,"user_nick_name":"ysgd1994115","last_reply_date":"1420437961000","vote":0,"hot":0,"hits":400,"replies":15,"essence":0,"top":0,"status":32,"subject":"\u7a81\u7136\u53d1\u73b0\u81ea\u5df1\u6302\u5728VPS\u4e3b\u673a\u4e0a\u7684\u7f51\u7ad9\u88ab\u5176\u5b83\u672a\u77e5\u7684\u57df\u540d\u89e3\u6790\u4e86\uff0c\u8c8c\u4f3c\u767e\u5ea6\u4e0a\u641c\u7d22\u6392\u540d\u8fd8\u6bd4","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=112867&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1490575"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1482958,"type":"normal","title":"[HTML]HTML \u5c0f\u767d\u6c42\u52a9","user_id":112668,"user_nick_name":"tonywu","last_reply_date":"1417161801000","vote":0,"hot":0,"hits":325,"replies":9,"essence":0,"top":0,"status":32,"subject":"\u516c\u53f8\u641e\u57f9\u8bad\u7684\u9898\u76ee\uff0c\u4e4b\u524d\u6ca1\u5b66\u8fc7\u524d\u7aef\u76f8\u5173\uff0c\u671b\u5927\u5bb6\u5e2e\u5e2e\u5fd9\uff0c\u6700\u597d\u80fd\u6709\u7b80\u5355\u8bf4\u660e\u3002\u591a\u8c22~~","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=112668&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1482958"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1482520,"type":"normal","title":"[HTML]\u5229\u7528\u7f51\u9875\u5bf9\u4ee5\u592a\u7f51\u6444\u50cf\u673a\u5b9e\u65f6\u76d1\u63a7","user_id":60946,"user_nick_name":"mryoung","last_reply_date":"1416838511000","vote":0,"hot":0,"hits":243,"replies":1,"essence":0,"top":0,"status":32,"subject":"\u6700\u8fd1\u9700\u8981\u5b9e\u73b0\u5229\u7528\u7f51\u9875\u5bf9\u4ee5\u592a\u7f51\u6444\u50cf\u673a\u5b9e\u65f6\u76d1\u63a7\uff0c\u56e0\u4e3a\u6709\u4e24\u4e2a\u6444\u50cf\u5934\uff0c\u6240\u4ee5\u6253\u7b97\u5b9e\u73b0\u7684\u529f\u80fd","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=60946&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1482520"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1476940,"type":"normal","title":"[HTML]\u524d\u7aef\u5230\u5e95\u600e\u4e48\u6837\u5440","user_id":147492,"user_nick_name":"\u5df4\u560e\u96c5\u8def","last_reply_date":"1414899301000","vote":0,"hot":0,"hits":273,"replies":10,"essence":0,"top":0,"status":32,"subject":"\u4eca\u5e74\u524d\u7aef\u5c31\u4e1a\u600e\u4e48\u6837\uff1f\u6c42\u6307\u5bfc\uff0c\u6709\u7ecf\u9a8c\u7684\u5927\u795e\u4eec\u6765\u6307\u5bfc\u4e0b\uff0c\u5e73\u65f6\u5b66\u4e60\u54ea\u672c\u4e66\u5462\uff1f\u660e\u5e74\u627e\u8fd9\u65b9","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=147492&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1476940"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1474016,"type":"normal","title":"[HTML]\u6c42\u6559\u8fd9\u4e2a\u51fd\u6570\u4ec0\u4e48\u610f\u601d","user_id":136428,"user_nick_name":"ym\u5c0f\u978b","last_reply_date":"1414399831000","vote":0,"hot":0,"hits":378,"replies":7,"essence":0,"top":0,"status":32,"subject":"\u5982\u9898\u3002\u3002  var shoplevel=\"\";  $(&qu","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=136428&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1474016"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1472201,"type":"normal","title":"[HTML]\u6765\u6765\u6765\uff0c\u5404\u4f4d\u7ed9\u529b\u7684\u540c\u5fd7\u4eec\u627ebug\u5566\uff01","user_id":100935,"user_nick_name":"llp0574","last_reply_date":"1413283809000","vote":0,"hot":0,"hits":205,"replies":4,"essence":0,"top":0,"status":32,"subject":"\u6211\u53f8\u7f51\u7ad9\uff0c\u6211\u5199\u7684\u524d\u7aef\u3002      \u6c42bug\uff0c\u6c42\u6307\u5bfc\uff01    \u5404\u4f4d\u540c\u5b66\u5e2e\u5fd9\u627e\u627ebu","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=100935&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1472201"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1462075,"type":"normal","title":"[HTML]\u6709\u4ec0\u4e48\u611f\u60f3","user_id":110398,"user_nick_name":"huawz123","last_reply_date":"1409802996000","vote":0,"hot":0,"hits":173,"replies":4,"essence":0,"top":0,"status":32,"subject":"","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=110398&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1462075"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1449589,"type":"normal","title":"[HTML]\u89e3\u51b3","user_id":55460,"user_nick_name":"\u563b\u54c8peter","last_reply_date":"1406708334000","vote":0,"hot":0,"hits":196,"replies":6,"essence":0,"top":0,"status":32,"subject":"\u89e3\u51b3","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=55460&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1449589"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1447623,"type":"normal","title":"[HTML]\u7f51\u7ad9\u7684\u9700\u6c42\u6587\u6863\u597d\u96be\u5199\u554a\u3002","user_id":93159,"user_nick_name":"lucifinil_d","last_reply_date":"1403341022000","vote":0,"hot":0,"hits":162,"replies":1,"essence":0,"top":0,"status":32,"subject":"\u6709\u4e2a\u6821\u56ed\u7f51\u7ad9\u9879\u76ee\uff0c\u9700\u8981\u5199\u4efd\u5b8c\u6574\u7684\u9700\u6c42\u6587\u6863\u3002  \u6ca1\u6709\u8be6\u7ec6\u7684\u5185\u5bb9\uff0c\u6ca1\u6709\u8be6\u7ec6\u7684\u9700\u6c42\uff0c\u6ca1","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=93159&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1447623"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1423017,"type":"normal","title":"[HTML]\u7b80\u5355\u7684\u524d\u7aef \u4e0d\u5982 \u7f8e\u5de5","user_id":100219,"user_nick_name":"futurecan","last_reply_date":"1399283392000","vote":0,"hot":0,"hits":505,"replies":19,"essence":0,"top":0,"status":0,"subject":"\u6700\u8fd1\u770b\u4e86\u5404\u516c\u53f8\u7684\u9700\u6c42     \u7f8e\u5de5\u6025\u7f3a     \u85aa\u8d44\u4e0d\u6bd4\u524d\u7aef\u5dee     \u524d\u7aef\u80fd\u6df1","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=100219&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1423017"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1401627,"type":"normal","title":"[HTML]\u63a8\u8350\u4e00\u6559\u7a0b--8\u5c0f\u65f6\u5b66\u4f1aHTML\u7f51\u9875\u5f00\u53d1","user_id":61815,"user_nick_name":"skywn","last_reply_date":"1395847297000","vote":0,"hot":0,"hits":1469,"replies":26,"essence":0,"top":0,"status":32,"subject":"8\u5c0f\u65f6\u7cbe\u901a\u7f51\u7edc\u7f16\u7a0b\uff0c\u6b63\u5728\u770b\uff0c\u8fd8\u4e0d\u9519\uff0c\u4ee5\u540e\u5c31\u9760\u5b83\u627e\u5de5\u4f5c\u4e86","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=61815&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1401627"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1413997,"type":"normal","title":"[HTML]\u65b0\u624b\u6c42\u52a9\uff0c\u60f3\u5728\u81ea\u5df1\u7684\u7f51\u9875\u4e2d\u589e\u52a0\u4e00\u4e2a\u7559\u8a00\u677f\u7684\u529f\u80fd","user_id":113369,"user_nick_name":"183485002","last_reply_date":"1395120276000","vote":0,"hot":0,"hits":188,"replies":12,"essence":0,"top":0,"status":0,"subject":"\u8fd9\u51e0\u5929\u4e0b\u9f13\u6363\u6574\u4e86\u4e2a\u7f51\u7ad9\uff0c\u60f3\u5728\u7f51\u7ad9\u4e2d\u589e\u52a0\u4e00\u4e2a\u7559\u8a00\u677f\u7684\u529f\u80fd  \u65e0\u5948\u6570\u636e\u5e93\u90a3\u4e9b\u90fd\u4e0d\u4f1a\u641e","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=113369&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1413997"},{"board_id":258,"board_name":"\u524d\u7aef\u4e4b\u7f8e","topic_id":1416790,"type":"normal","title":"[HTML]\u83dc\u9e1f\u5efa\u4e2a\u7559\u8a00\u677f  \u8fd9\u6bb5\u662f\u4ec0\u4e48\u610f\u601d while\u5faa\u73af\u90a3\u91cc\u4e0d\u61c2","user_id":146395,"user_nick_name":"\u5438\u7cbe\u74f6","last_reply_date":"1395074519000","vote":0,"hot":0,"hits":120,"replies":4,"essence":0,"top":0,"status":32,"subject":"<?php      include(\"config.php&q","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=146395&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1416790"}],"page":1,"has_next":1,"total_num":22}