POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=square/surrounding HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 384
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

packageName=com.appbyme.app118563&forumType=7&longitude=103.9298095703125&pageSize=20&accessToken=3178779b80c3ab7b29916a42dcf66&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&sdkVersion=2.4.0&imei=353347060569561&apphash=527c1aae&latitude=30.751686096191406&poi=topic&forumKey=CBQJazn9Wws8Ivhr6U&page=1&platType=1&imsi=460027829131959&sdkType=
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 08 Sep 2015 13:55:40 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=cvycx4k9; expires=Thu, 08-Oct-2015 13:55:40 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1441716940; expires=Thu, 08-Oct-2015 13:55:40 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=wO2tO6; expires=Wed, 09-Sep-2015 13:55:40 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1441720540%09index.php%09; expires=Wed, 09-Sep-2015 13:55:40 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 10045

{"rs":1,"errcode":0,"head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"pois":[{"distance":"20.1737877450481","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1522820,"title":"\u65e5\u4e9a\u4e70\u8dd1\u978b\uff0c\u5982\u4f55\u4ed8\u6b3e\uff1f\uff1f","uid":182168,"user_nick_name":"cptbtptp","vote":0,"hot":0,"hits":43,"replies":5,"essence":0,"top":0,"last_reply_date":"1432899077000","subject":"\u8981\u7528\u4fe1\u7528\u5361\u4ed8\u6b3e\u5417\uff1f\u94f6\u884c\u5361\uff0c\u652f\u4ed8\u5b9d\u4e0d\u884c\uff1f\u5982\u4f55\u641e\u4e00\u5f20\u4fe1\u7528\u5361\uff1f\u6216\u8005\u90a3\u4e2a\u597d\u5fc3\u4eba\u80fd\u5e2e\u5fd9\u4ed8\u4e00","pic_path":""},{"distance":"20.1737877450481","location":"","board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1522893,"title":"\u3010\u518d\u6536\u3011\u4e8c\u624b\u624b\u673a\uff0c\u6301\u5e011000\u3002\u62cd\u7167\u8981\u597d","uid":182168,"user_nick_name":"cptbtptp","vote":0,"hot":0,"hits":184,"replies":13,"essence":0,"top":0,"last_reply_date":"1433084997000","subject":"\u5982\u9898\u3002\u3002\u3002\u5c31\u4e0d\u4fe1\u6ca1\u6709\u5408\u9002\u7684\u3002\u3002\u3002\u3002\u6709\u95f2\u7f6e\u7684\u7838\u8fc7\u6765","pic_path":""},{"distance":"24.5745455916851","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1518270,"title":"\u6e38\u6cf3\u9986\u4eca\u5929\u6bd4\u8d5b\u7ed3\u675f\uff0c\u521a\u521a\u53bb\u95ee\u7684","uid":161797,"user_nick_name":"\u51cc\u98ce\u8c79","vote":0,"hot":0,"hits":51,"replies":7,"essence":0,"top":0,"last_reply_date":"1431751903000","subject":"\u5982\u9898\uff0c\u544a\u77e5\u5230\u5bb6\uff0c\u4f46\u662f\u4eca\u5929\u8fd8\u4e0d\u80fd\u6e38","pic_path":""},{"distance":"29.4935080870104","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1521491,"title":"\u704c\u6c34","uid":182168,"user_nick_name":"cptbtptp","vote":0,"hot":0,"hits":19,"replies":9,"essence":0,"top":0,"last_reply_date":"1432554437000","subject":"\u704c\u6c34","pic_path":""},{"distance":"32.7630738220883","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1511412,"title":"\u517b\u9f9f\u4eba\u4ff1\u4e50\u90e8","uid":161797,"user_nick_name":"\u51cc\u98ce\u8c79","vote":0,"hot":0,"hits":116,"replies":15,"essence":0,"top":0,"last_reply_date":"1429589822000","subject":"\u5927\u5bb6\u8c01\u5582\u9f9f\u4e86\uff0c\u4e00\u8d77\u4ea4\u6d41\u4ea4\u6d41\u5427\uff0c\u90fd\u5982\u4f55\u7ed9\u4e4c\u9f9f\u627e\u5403\u7684\uff1f\u540c\u4e3a\u517b\u9f9f\u4eba\uff0c\u5927\u5bb6\u4ea4\u6d41\u4e00\u4e0b\u5427\uff0c\u6216","pic_path":""},{"distance":"33.2442550008644","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1521494,"title":"\u6210\u529f\u4eba\u58eb\u5e38\u5e38\u9f13\u5439\u81ea\u5df1\u6bcf\u5929\u53ea\u77614\u5c0f\u65f6\u3002\u3002\u5927\u5bb6\u600e\u4e48\u770b","uid":182168,"user_nick_name":"cptbtptp","vote":0,"hot":0,"hits":170,"replies":8,"essence":0,"top":0,"last_reply_date":"1432556787000","subject":"\u90a3\u662f\u9a97\u4f60\u4eec\u7684\u3002     \u56e0\u4e3a\u4ed6\u4eec\u6301\u6709\u80a1\u4efd\u4ed6\u4eec\u5e0c\u671b\u4f60\u4e0d\u8981\u547d\u7684\u5de5\u4f5c\u3002\u8fd9\u6837\u4e1a\u7ee9\u597d\u3002\u4ed6\u4eec","pic_path":""},{"distance":"38.6161997857073","location":"","board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1519082,"title":"\u3010\u51fa\u3011\u4e9a\u745f\u58ebgt2000 3\u300242.5\u7801","uid":161797,"user_nick_name":"\u51cc\u98ce\u8c79","vote":0,"hot":0,"hits":170,"replies":14,"essence":0,"top":0,"last_reply_date":"1432008701000","subject":"\u4e9a\u745f\u58ebgt2000\u4e09\u4ee3\uff0c42.5\u7801\uff0c\u771f\u5fc3\u6781\u5176\u725b\u903c\u7684\u978b\u5b50\u3002\u5c31\u7528\u8bd5\u8dd1\u4e86\u4e09\u6b21\u6b21\uff0c\u697c\u4e3b\u6211","pic_path":""},{"distance":"38.6161997857073","location":"","board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1519102,"title":"\u3010\u51fa\u3011\u4e9a\u745f\u58ebgt2000  3  42.5\u7801\u3002","uid":161797,"user_nick_name":"\u51cc\u98ce\u8c79","vote":0,"hot":0,"hits":183,"replies":19,"essence":0,"top":0,"last_reply_date":"1432011051000","subject":"\u4e9a\u745f\u58ebgt2000\u4e09\u4ee3\u3002\u3002\u3002\u5341\u5206\u725b\u903c\u7684\u978b\u5b50\uff0c\u6b21\u9876\u7ea7\u3002\u3002\u5c31\u7528\u8dd1\u4e86\u4e24\u4e09\u6b21\u6b21\uff0c\u697c\u4e3b\u6211\u7a7f","pic_path":""},{"distance":"40.945536932357","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1510218,"title":"\u5982\u4f55\u6c34\u7684\u6f02\u4eae","uid":161797,"user_nick_name":"\u51cc\u98ce\u8c79","vote":0,"hot":0,"hits":83,"replies":16,"essence":0,"top":0,"last_reply_date":"1429338926000","subject":"\u4e00\u76f4\u4e0d\u56de\u5220\u5e16\uff0c\u6c42\u52a9\u54c8\u3002\u5982\u9898\u3002\u8c22\u4e86","pic_path":""},{"distance":"50.441034303848","location":"","board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1525021,"title":"\u5b66\u59d0\u7684\u811a\u8e0f\u8f66\u51fa","uid":127833,"user_nick_name":"gambol","vote":0,"hot":0,"hits":293,"replies":11,"essence":0,"top":0,"last_reply_date":"1433436635000","subject":"\u5e2e\u5b66\u59d0\u51fa\u597d\u9a91\uff0c\u5b89\u5168\u9632\u76d7\u5c0f\u8f66\u8f66\u3002\u8f66\u80ce\u6c14\u636e\u8bf4\u4e5f\u80fd\u7ba1\u5f88\u4e45\u3002\u51cf\u9707\uff0c\u5ea7\u57ab\u5f88\u8f6f\uff0c\u6296\u8d77\u6765\u5f88\u52a8\u611f","pic_path":""},{"distance":"59.0181745314761","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1524279,"title":"\u5065\u8eab\u623f\u7684\u59b9\u5b50\uff0c\u4e5f\u662f\u9189\u4e86","uid":182168,"user_nick_name":"cptbtptp","vote":0,"hot":0,"hits":294,"replies":27,"essence":0,"top":0,"last_reply_date":"1433305700000","subject":"\u5065\u8eab\u623f\u597d\u591a\u59b9\u5b50\u88c5\u5907\u90fd\u5de8\u725b\u903c\uff0c\u4e0d\u662fua\u5c31\u662f\u5723\u8863\uff0c\u811a\u4e0a\u4e0d\u662f\u65d7\u8230\u8dd1\u978b\u90fd\u4e0d\u597d\u610f\u601d\u51fa\u6765\u3002\u5934","pic_path":""},{"distance":"59.0181745314761","location":"","board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1524299,"title":"\u3010\u6536\u3011\u76c6\u548c\u6876\uff0c\u591a\u591a\u76ca\u5584\u3002\u3002","uid":182168,"user_nick_name":"cptbtptp","vote":0,"hot":0,"hits":49,"replies":2,"essence":0,"top":0,"last_reply_date":"1433265502000","subject":"\u6bd5\u4e1a\u7684\u5c0f\u4f19\u4f34\u7838\u8fc7\u6765\u554a\u3002\u3002\u3002\u6709\u7528\u3002\u3002\u3002","pic_path":""},{"distance":"59.0181745314761","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1524336,"title":"\u5931\u7720\u4e86\u3002","uid":182168,"user_nick_name":"cptbtptp","vote":0,"hot":0,"hits":28,"replies":6,"essence":0,"top":0,"last_reply_date":"1433288779000","subject":"\u4e5f\u662f\u9189\u4e86","pic_path":""},{"distance":"64.9327045554831","location":"","board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1546290,"title":"\u3010\u6536\u3011\u716e\u86cb\u5668","uid":161797,"user_nick_name":"\u51cc\u98ce\u8c79","vote":0,"hot":0,"hits":38,"replies":2,"essence":0,"top":0,"last_reply_date":"1438439086000","subject":"\u6709\u95f2\u7f6e\u7684\u7838\u8fc7\u6765\u3002\u3002\u4f01\u9e452086354920","pic_path":""},{"distance":"65.9014610858515","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1520492,"title":"\u641e\u7b11\u56fe\u7247\u5206\u4eab","uid":161797,"user_nick_name":"\u51cc\u98ce\u8c79","vote":0,"hot":0,"hits":57,"replies":6,"essence":0,"top":0,"last_reply_date":"1432286137000","subject":"\u4e0a\u56fe","pic_path":""},{"distance":"66.5566383115935","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1513681,"title":"\u559c\u4ed8\uff0c\u8fd9\u4e0b\u4e0d\u559c\u4ed8","uid":127833,"user_nick_name":"gambol","vote":0,"hot":0,"hits":272,"replies":39,"essence":0,"top":0,"last_reply_date":"1430283140000","subject":"\u5df2\u7ecf\u89e3\u51b3\u4e86\uff0c\u5c31\u627e\u4e86\u4e00\u4e0b\u51b2\u5361\u7684\u4eba\u5458\u5c31OK\u3002  \u6211\u8fd8\u662f\u4f1a\u4e00\u5982\u5373\u5f80\u7684\u652f\u6301\u559c\u4ed8\u7684    ","pic_path":""},{"distance":"68.881423060057","location":"","board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1511227,"title":"\u73b0\u4ee3\u7535\u5b50\u6280\u672f\u7efc\u5408\u5b9e\u9a8c\u91cd\u4fee\uff0c\u9009\u4e86\u5510\u7eed\uff0c\u6211\u8fd8\u80fd\u6bd5\u4e1a\u5417\uff1f","uid":118083,"user_nick_name":"\u7334\u5b50AI","vote":0,"hot":0,"hits":31,"replies":4,"essence":0,"top":0,"last_reply_date":"1429519435000","subject":"RT[\u6cea][\u6cea][\u6cea]","pic_path":""},{"distance":"69.7128733781123","location":"","board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1520880,"title":"\u3010\u6536\u3011\u4e09\u661fnote3\u6216S5","uid":161797,"user_nick_name":"\u51cc\u98ce\u8c79","vote":0,"hot":0,"hits":32,"replies":1,"essence":0,"top":0,"last_reply_date":"1432473792000","subject":"\u5982\u9898\u3002\u3002\u5e2e\u8001\u5f1f\u6536\u7684\u3002\u6709\u6ca1\u6709\u95f2\u7f6e\u7684\u8054\u7cfb\u54c8\u3002\u3002  \u8c22\u8c22\u3002\u3002  \u8054\u7cfb\u65b9\u5f0fQQ20863","pic_path":""},{"distance":"71.0663569326134","location":"","board_id":370,"board_name":"\u5403\u559d\u73a9\u4e50","topic_id":1543358,"title":"\u5b66\u6821\u9644\u8fd1\u6700\u597d\u5403\u7684\u7c73\u7ebf\u5e97\u662f\u54ea\u5bb6\u554a\uff1f","uid":182422,"user_nick_name":"De\u84b2\u516c\u82f1De","vote":0,"hot":0,"hits":70,"replies":11,"essence":0,"top":0,"last_reply_date":"1437408199000","subject":"\u5982\u9898\u3002","pic_path":""},{"distance":"72.4005577504403","location":"","board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1543309,"title":"\u6c42\u4e00\u4e2a\u5c0f\u578b\u7535\u98ce\u6247\u3002","uid":182422,"user_nick_name":"De\u84b2\u516c\u82f1De","vote":0,"hot":0,"hits":35,"replies":6,"essence":0,"top":0,"last_reply_date":"1437457890000","subject":"\u5982\u9898\u3002","pic_path":""}],"page":1,"has_next":1,"total_num":2922}