POST http://sdk.mobcent.com/imsdk/search/searchKeyword.do HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 418
Content-Type: application/x-www-form-urlencoded
Host: sdk.mobcent.com

packageName=com.appbyme.app118563&forumType=7&searchid=0&pageSize=20&accessToken=3178779b80c3ab7b29916a42dcf66&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94&accessSecret=f155d9573cb5a8ae260fb6dd8c9d5&sdkVersion=2.4.0&imei=353347060569561&baseUrl=http%3A%2F%2Fbbs.uestc.edu.cn&apphash=d87ac754&keyword=%25E5%25B8%2596%25E5%25AD%2590&baikeType=1&forumKey=CBQJazn9Wws8Ivhr6U&page=1&platType=1&imsi=460027829131959&sdkType=
HTTP/1.1 200 OK
Server: nginx/1.6.1
Date: Tue, 22 Sep 2015 05:08:52 GMT
Content-Type: text/html;charset=UTF-8
Content-Length: 7223
Connection: keep-alive
Content-Language: en-US

{"rs":1,"phpResult":{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"调用成功,没有任何错误","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"page":1,"has_next":1,"total_num":500,"searchid":782,"list":[{"board_id":25,"topic_id":1558709,"type_id":315,"sort_id":0,"vote":0,"title":"那个八千多的帖子是发帖机吗？","subject":"看看水水","user_id":180996,"last_reply_date":"1442884212000","user_nick_name":"Nevergone","hits":118,"replies":15,"top":0,"status":32800,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1558569,"type_id":320,"sort_id":0,"vote":0,"title":"最近怎么没有征男朋友的帖子了","subject":"找完工作，又没事干了。。。    PS：如果是在找工作的妹纸，可以辅助找工作。。","user_id":115384,"last_reply_date":"1442816589000","user_nick_name":"单程车票","hits":124,"replies":21,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1558572,"type_id":315,"sort_id":0,"vote":0,"title":"发个帖子","subject":"走心","user_id":169282,"last_reply_date":"1442815992000","user_nick_name":"王健林","hits":20,"replies":1,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":70,"topic_id":1558376,"type_id":125,"sort_id":0,"vote":0,"title":"如何看待这篇对C++的讨论帖子","subject":"要不要黑一下 C++呢？呵呵呵。  ------------------  咱们","user_id":118690,"last_reply_date":"1442813965000","user_nick_name":"chuxiatongxie","hits":306,"replies":19,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1558025,"type_id":319,"sort_id":0,"vote":0,"title":"一个帖子里上传的附件在另一个帖子不能通过编号引用吗？","subject":"[ attach]1565868[/ attach]  [ attach]156","user_id":14928,"last_reply_date":"1442636854000","user_nick_name":"xhxy","hits":38,"replies":15,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1557637,"type_id":0,"sort_id":0,"vote":0,"title":"请问河畔里面接送大家去飞机场，火车站的师傅帖子呢","subject":"在哪里","user_id":173514,"last_reply_date":"1442502120000","user_nick_name":"不经常光顾","hits":14,"replies":5,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1557539,"type_id":315,"sort_id":0,"vote":0,"title":"让我发几个帖子水一水吧","subject":"要不怎么叫清“水”河畔呢","user_id":132853,"last_reply_date":"1442484485000","user_nick_name":"小小蜗牛","hits":9,"replies":3,"top":0,"status":32800,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1557188,"type_id":323,"sort_id":0,"vote":0,"title":"想起了大三时在二手专区看过一个帖子，简单粗暴，就...","subject":"求一自行车，越破越好，只要能骑。","user_id":105321,"last_reply_date":"1442391406000","user_nick_name":"万剑一","hits":40,"replies":3,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1556113,"type_id":315,"sort_id":0,"vote":0,"title":"哦豁，我订单的帖子被删了。。还是老老实实的在二手区卖吧。。","subject":"不过今天苹果官网有巨大的bug。。。","user_id":100702,"last_reply_date":"1442069626000","user_nick_name":"qijiahui","hits":55,"replies":8,"top":0,"status":32768,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1555897,"type_id":315,"sort_id":0,"vote":0,"title":"发个帖子，助攻助攻","subject":"没睡的筒子们水汽","user_id":136343,"last_reply_date":"1442034484000","user_nick_name":"BByounger","hits":118,"replies":118,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1555908,"type_id":319,"sort_id":0,"vote":0,"title":"清水河畔怎么删掉自己的帖子","subject":"求助","user_id":179965,"last_reply_date":"1442030188000","user_nick_name":"ni永恒de记忆","hits":128,"replies":55,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1555761,"type_id":315,"sort_id":0,"vote":0,"title":"惹，这样的帖子也要删么","subject":"维稳么，遮羞么","user_id":182414,"last_reply_date":"1441962188000","user_nick_name":"login","hits":124,"replies":41,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":46,"topic_id":1555368,"type_id":6,"sort_id":0,"vote":0,"title":"手机端app分享帖子的格式","subject":"我觉得这样就很好  我发起/参与一个讨论+网址+标题(也可以加一点内容,不过无所","user_id":92224,"last_reply_date":"1441874332000","user_nick_name":"血心","hits":6,"replies":1,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":61,"topic_id":1555292,"type_id":286,"sort_id":0,"vote":0,"title":"移至另一帖子","subject":"rt","user_id":125659,"last_reply_date":"1441810839000","user_nick_name":"爱射的眼睛","hits":0,"replies":0,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1554687,"type_id":315,"sort_id":0,"vote":0,"title":"看了博士的几个帖子","subject":"感觉博士变了，真不错哈","user_id":132853,"last_reply_date":"1441692451000","user_nick_name":"小小蜗牛","hits":101,"replies":6,"top":0,"status":32800,"essence":0,"hot":0,"pic_path":""},{"board_id":45,"topic_id":1553550,"type_id":396,"sort_id":0,"vote":0,"title":"这个帖子再一次印证了我对当今女人的认识","subject":"￼    Hermione37    昨天14:08 楼主    楼主和男朋友交","user_id":149610,"last_reply_date":"1441562939000","user_nick_name":"fyl","hits":351,"replies":6,"top":0,"status":32800,"essence":0,"hot":0,"pic_path":""},{"board_id":46,"topic_id":1553429,"type_id":6,"sort_id":0,"vote":0,"title":"系统应该自动屏蔽黑名单中账号发的帖子","subject":"就是说别人把我拉黑了，结果他仍然可以看我的帖子，在我的帖子里回复，但是我却不能回","user_id":65470,"last_reply_date":"1441181607000","user_nick_name":"icaruswing","hits":20,"replies":3,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":46,"topic_id":1553213,"type_id":5,"sort_id":0,"vote":0,"title":"求站务帮忙鉴别帖子的真伪","subject":"想买iphone    看到这个帖子很心动，但是又怕被骗，求站务鉴别真伪，靠得住","user_id":132573,"last_reply_date":"1441115166000","user_nick_name":"hejobs9","hits":38,"replies":2,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":236,"topic_id":1552545,"type_id":0,"sort_id":0,"vote":0,"title":"开学季，把去年的帖子挖出来给大家提个醒，提防偷车贼！","subject":"这是去年丢自行车的时候发的帖子，开学了，大家顶起来啊，给学弟学妹们提个醒","user_id":136540,"last_reply_date":"1440858866000","user_nick_name":"午夜的阳光","hits":149,"replies":5,"top":0,"status":32,"essence":0,"hot":0,"pic_path":""},{"board_id":25,"topic_id":1552257,"type_id":315,"sort_id":0,"vote":0,"title":"只能在河畔发帖子水了","subject":"水群被怨恨    还是河畔好，想回复就回复","user_id":131568,"last_reply_date":"1440775303000","user_nick_name":"十万个为什么为什么","hits":89,"replies":35,"top":0,"status":0,"essence":0,"hot":0,"pic_path":""}]}}