POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=forum/topiclist HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 433
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

sortby=new
&boardId=0
&packageName=com.appbym.app118563
&accessToken=3178779b80c3ab7b29916a42dcf66
&apphash=e8f0fca9
&forumType=7
&imei=864323021547899
&platType=1
&accessSecret=bb0b920dacef2cd8b22fdc2ea7b90
&pageSize=20
&sdkType=
&sdkVersion=2.4.0
&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94
&filterId=0
&page=1
&topOrder=1
&forumKey=CBQJazn9Wws8Ivhr6U
&longitude=103.9375991821289
&imsi=
&latitude=30.76241111755371
&isImageList=1
&filterType=typeid

HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 Aug 2015 04:47:47 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=dmi857nK; expires=Wed, 30-Sep-2015 04:47:46 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1440992866; expires=Wed, 30-Sep-2015 04:47:46 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=pEnbqg; expires=Tue, 01-Sep-2015 04:47:46 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1440996466%09index.php%09; expires=Tue, 01-Sep-2015 04:47:46 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 15706

{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"newTopicPanel":[{"type":"normal","action":"","title":"\u53d1\u8868\u5e16\u5b50"}],"classificationTop_list":[],"classificationType_list":[],"isOnlyTopicType":0,"anno_list":[],"forumInfo":{"id":0,"title":"","description":"","icon":""},"topTopicList":[],"list":[{"board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1552947,"type":"normal","title":"6\u4e2a\u70b9\u6536\u6253\u7684\u53d1\u7968","user_id":178829,"user_nick_name":"daozihappy","last_reply_date":"1440996407000","vote":0,"hot":0,"hits":0,"replies":0,"essence":0,"top":0,"status":32,"subject":"6\u4e2a\u70b9\u6536\u6253\u7684\u53d1\u7968\uff0c7\u670824\u4ee5\u540e\u7684\uff0c\u6709\u7684\u8054\u7cfb\uff1a18328621367","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=178829&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552947"},{"board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1552946,"type":"normal","title":"\u6c42\u8d2d\u7535\u52a8\u8f66\u4e00\u8f86\uff0c\u6709\u7684\u7529\u8fc7\u6765\u5440","user_id":162391,"user_nick_name":"li040054","last_reply_date":"1440996352000","vote":0,"hot":0,"hits":0,"replies":0,"essence":0,"top":0,"status":0,"subject":"\u6c42\u8d2d\u7535\u52a8\u81ea\u884c\u8f66\u4e00\u8f86","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=162391&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552946"},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1552945,"type":"normal","title":"\u6211\u53d7\u4e0d\u4e86\u5ba4\u53cb\u7684\u8bf8\u591a\u5c0f\u6bdb\u75c5\u3002","user_id":125012,"user_nick_name":"zqq624723237","last_reply_date":"1440996466000","vote":0,"hot":0,"hits":34,"replies":14,"essence":0,"top":0,"status":32,"subject":"\u672c\u4eba\u672c\u79d1\u5f00\u5b66\u5c31\u5927\u56db\u4e86\uff0c\u5ba4\u53cb\u662f\u6210\u90fd\u672c\u5730\u7684\uff0c\u5bb6\u5ead\u60c5\u51b5\u6211\u4e0d\u592a\u6e05\u695a\uff0c\u4f46\u662f\u80af\u5b9a\u662f\u6709\u8f66\u6709\u623f\uff0c","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=125012&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552945"},{"board_id":255,"board_name":"\u623f\u5c4b\u79df\u8d41","topic_id":1552944,"type":"normal","title":"\u6c42\u79df\u8f6f\u4ef6\u56ed\u5355\u95f4","user_id":160710,"user_nick_name":"zblade","last_reply_date":"1440995871000","vote":0,"hot":0,"hits":0,"replies":0,"essence":0,"top":0,"status":32,"subject":"\u4e2a\u4eba\u6682\u65f6\u79df\u623f\u5728\u8f6f\u4ef6\u56ed\u8fd9\u8fb9\uff0c\u52309\u6708\u5e95\u7ed3\u675f\u3002  \u60f3\u5728\u60f3\u6362\u623f\uff0c\u6c42\u4e00\u4e2a\u5355\u95f4\uff0c\u4e0d\u8981\u9694\u65ad\u95f4\uff0c","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=160710&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552944"},{"board_id":124,"board_name":"\u7814\u7a76\u751f\u8ba8\u8bba\u533a","topic_id":1552943,"type":"normal","title":"\u5e73\u5747\u5206\u600e\u4e48\u770b","user_id":123209,"user_nick_name":"\u86cb\u75bcvs\u4e73\u9178","last_reply_date":"1440995657000","vote":0,"hot":0,"hits":0,"replies":0,"essence":0,"top":0,"status":32,"subject":"\u73b0\u5728\u5c31\u77e5\u9053\u81ea\u5df1\u7684\u6210\u7ee9","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=123209&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552943"},{"board_id":74,"board_name":"\u97f3\u4e50\u7a7a\u95f4","topic_id":1552942,"type":"normal","title":"\u97f3\u4e50\u7a7a\u95f48\u6708\u8bc4\u4f18\u7533\u8bf7","user_id":180760,"user_nick_name":"\u5979\u8bf4\u6211\u5f88\u597d","last_reply_date":"1440995355000","vote":0,"hot":0,"hits":0,"replies":0,"essence":0,"top":0,"status":32,"subject":"8\u6708\u8bc4\u4f18\u89c4\u5219\uff1a  \u6309\u7167\u53d1\u5e16\u7684\u6570\u91cf\u548c\u8d28\u91cf\u8fdb\u884c\u7efc\u5408\u6392\u5e8f\uff0c\u6700\u7ec8\u7531\u7248\u4e3b\u8bc4\u5b9a\u3002  \u4e00\u822c\u6765\u8bf4","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=180760&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552942"},{"board_id":183,"board_name":"\u517c\u804c\u4fe1\u606f\u53d1\u5e03\u680f","topic_id":1552941,"type":"normal","title":"\u3010\u79d1\u5927\u4e09\u4ee3\u521b\u4e1a\u5bfb\u6c42\u56db\u4ee3\u5408\u4f19\u4eba\u3011","user_id":147973,"user_nick_name":"2013070914017","last_reply_date":"1440995185000","vote":0,"hot":0,"hits":6,"replies":1,"essence":0,"top":0,"status":32,"subject":"\u521b\u4e1a\u516c\u53f8\u8bda\u62db\u8fd0\u8425\u7ecf\u7406\uff1a  \u5de5\u4f5c\u5185\u5bb9\uff1a\u516c\u53f8\u5177\u4f53\u4e1a\u52a1\u7684\u843d\u5730\u7ebf\u4e0b\u63a8\u5e7f\uff08\u65e5\u524d\u5728\u7b79\u5212\u9488\u5bf9\u73ed","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=147973&size=middle","gender":2,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552941"},{"board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1552940,"type":"normal","title":"1500\u51fa\u4e00\u7ec4\u88c5\u5c71\u5730\u8f66\uff0c\u8d85\u9ad8\u6027\u4ef7\u6bd4\u54e6","user_id":147148,"user_nick_name":"\u8352\u829c\u5fc3\u5883","last_reply_date":"1440995005000","vote":0,"hot":0,"hits":0,"replies":0,"essence":0,"top":0,"status":32,"subject":"\u5173\u952e\u8bcd\uff1a\u6210\u8272\uff0c\u786c\u53c9\uff0c430\u5957\u4ef6\uff0cBB5+BB7\uff0c\u5f88\u8f7b\u7684\u6574\u8f66\u3002    \u539f\u5e16\u5728\u9a91\u8ff9\u7248","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=147148&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552940"},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1552939,"type":"normal","title":"\u8bf7\u95ee\u8ba1\u7b97\u673a\u5b66\u9662\u8003\u7814\u7528\u7684\u4e66\u7c4d\u662f\u4ec0\u4e48\u6837\u5b50","user_id":132853,"user_nick_name":"\u5c0f\u5c0f\u8717\u725b","last_reply_date":"1440996168000","vote":0,"hot":0,"hits":30,"replies":6,"essence":0,"top":0,"status":32768,"subject":"\u521d\u8bd5:\u6570\u636e\u7ed3\u6784\uff0c\u8ba1\u7b97\u673a\u64cd\u4f5c\u7cfb\u7edf  \u590d\u8bd5\uff1a\u7a0b\u5e8f\u8bbe\u8ba1\uff08C\u8bed\u8a00\uff09  \u6211\u518d\u5927\u4e8c\u7684\u4e66\u67b6\u4e0a\u4e70","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=132853&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552939"},{"board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1552938,"type":"normal","title":"\u6c42\u51e0\u672c\u4e66\uff01","user_id":122158,"user_nick_name":"yaaww","last_reply_date":"1440994290000","vote":0,"hot":0,"hits":0,"replies":0,"essence":0,"top":0,"status":0,"subject":"QQ824169505 \u7535\u8bdd18215605919","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=122158&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552938"},{"board_id":174,"board_name":"\u5c31\u4e1a\u521b\u4e1a","topic_id":1552937,"type":"normal","title":"\u5b8c\u7f8e\u4e16\u754c2016\u6821\u56ed\u62db\u8058\u6b63\u5f0f\u542f\u52a8\uff01","user_id":124843,"user_nick_name":"\u62db\u8058\u4fe1\u606f","last_reply_date":"1440994599000","vote":0,"hot":0,"hits":44,"replies":2,"essence":0,"top":0,"status":32,"subject":"\u4e16\u754c\u518d\u7e41\u534e\uff0c\u6709\u4f60\u624d\u5b8c\u7f8e\uff01\u5b8c\u7f8e\u4e16\u754c2016\u6821\u56ed\u62db\u8058\u706b\u70ed\u5f00\u542f\uff01  \u5982\u679c\u4f60\u8fd8\u5728\u4e3a\u5fc3\u4e2d\u7684","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=124843&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552937"},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1552936,"type":"normal","title":"[AUTO BBS] \u53c8\u6709\u5b69\u5b50\u88ab\u5fd8\u5728\u8f66\u5185\u540e\u6b7b\u4ea1\uff0c\u60f3\u6441\u5587\u53ed\u9003\u751f\u4f46\u4e0d\u4e00\u5b9a\u7ba1\u7528 | \u77e5\u4e4e\u65e5\u62a5","user_id":135614,"user_nick_name":"\u5c6e\u8278\u8294\u833b","last_reply_date":"1440994742000","vote":0,"hot":0,"hits":11,"replies":1,"essence":0,"top":0,"status":0,"subject":"\u9501\u8f66\u540e\u8f66\u91cc\u7684\u4eba\u8fd8\u80fd\u6441\u54cd\u5587\u53ed\u5417\uff1f  \u786e\u5b9e\uff0c\u6709\u4f4d\u670b\u53cb\u7684\u56de\u7b54\u5f88\u6709\u610f\u601d\uff1a\u201c\u80fd\u6709\u5fc3\u544a\u8bc9\u5b69\u5b50","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=135614&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552936"},{"board_id":25,"board_name":"\u6c34\u624b\u4e4b\u5bb6","topic_id":1552935,"type":"normal","title":"\u4e91\u60f3\u8863\u88f3\u82b1\u60f3\u5bb9","user_id":179401,"user_nick_name":"\u4e0d\u559c\u6b22\u7c73\u7ebf","last_reply_date":"1440994711000","vote":0,"hot":0,"hits":43,"replies":16,"essence":0,"top":0,"status":32800,"subject":"\u6625\u98ce\u62c2\u69db\u9732\u534e\u6d53~","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=179401&size=middle","gender":2,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552935"},{"board_id":244,"board_name":"\u6210\u7535\u9a91\u8ff9","topic_id":1552934,"type":"normal","title":"\u51fa\u4e00\u5f88\u65b0\u7684MOSSO\u7ec4\u88c5\u8f66","user_id":147148,"user_nick_name":"\u8352\u829c\u5fc3\u5883","last_reply_date":"1440994058000","vote":0,"hot":0,"hits":30,"replies":7,"essence":0,"top":0,"status":32,"subject":"\u8f66\u662f\u4e0a\u5b66\u671f\u671f\u672b\u5f04\u5f97\uff0c2000\u591a\u7684\u7ec4\u88c5\u8f66\u3002  MOSSO 2631T 17\u5bf8\u8f66\u67b6\uff0c","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=147148&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552934"},{"board_id":74,"board_name":"\u97f3\u4e50\u7a7a\u95f4","topic_id":1552930,"type":"normal","title":"\u4e00\u4e2a\u4eba\u6ca1\u6709\u540c\u7c7b","user_id":111725,"user_nick_name":"\u738b\u9053\u4e0d\u53ef\u9006","last_reply_date":"1440993956000","vote":0,"hot":0,"hits":49,"replies":2,"essence":0,"top":0,"status":32,"subject":"\u6b4c\u8bcd\uff1a  \u8fd9\u4e00\u4e16\u4f20\u5947\uff0c\u5bfb\u89c5\u521d\u5fc3  \u6211\u4e00\u8eab\u7edd\u5b66\uff0c\u96be\u4e86\u5c18\u7f18  \u547d\u8fd0\u96be\u83ab\u6d4b\uff0c\u6740\u622e\u7684\u950b\u8292","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=111725&size=middle","gender":2,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552930"},{"board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1552933,"type":"normal","title":"\u6c99\u6cb3\u51fa\u4e00\u672c\u300a\u5fae\u6ce2\u5de5\u7a0b\u300b\u4e2d\u6587\u7248","user_id":133665,"user_nick_name":"hy2000","last_reply_date":"1440994472000","vote":0,"hot":0,"hits":21,"replies":2,"essence":0,"top":0,"status":32800,"subject":"5\u5757\u94b1\u62ff\u8d70\uff0c\u8bf7\u7ad9\u5185\u79c1\u4fe1","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=133665&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552933"},{"board_id":70,"board_name":"\u7a0b\u5e8f\u5458","topic_id":1552932,"type":"normal","title":"\u6c42\u95ee\uff0c\u6709\u6ca1\u6709\u4eba\u505a\u8fc7windows\u4e0b\u9762\u7684\u7f51\u5361\u9a71\u52a8\u5f00\u53d1\u554a\uff1f","user_id":90800,"user_nick_name":"\u865a\u97f3","last_reply_date":"1440994027000","vote":0,"hot":0,"hits":26,"replies":3,"essence":0,"top":0,"status":0,"subject":"\u5c0f\u5f1f\u521a\u63a5\u89e6\u8fd9\u4e00\u5757\uff0c\u4e0d\u77e5\u9053\u8be5\u5982\u4f55\u4e0b\u624b\u554a\uff0c\u6709\u6ca1\u6709\u4eba\u6307\u70b9\u4e00\u4e0b\u8be5\u770b\u54ea\u65b9\u9762\u7684\u4e66\uff1f  \u4ee5\u524d\u5f04","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=90800&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552932"},{"board_id":61,"board_name":"\u4e8c\u624b\u4e13\u533a","topic_id":1552931,"type":"normal","title":"\u6536\u4e2a\u8054\u901a4G\u624b\u673a\uff0c\u9b45\u84dd2\u6700\u597d\u3002","user_id":185817,"user_nick_name":"sd317","last_reply_date":"1440991317000","vote":0,"hot":0,"hits":0,"replies":0,"essence":0,"top":0,"status":32,"subject":"\u6536\u4e2a\u8054\u901a4G\u624b\u673a\u81ea\u7528\uff0c\u9b45\u84dd2\u6700\u597d\u3002\u5176\u4ed6\u4ea6\u53ef\u4ee5\u8003\u8651\uff0c\u6709\u7684\u52a0qq460715930","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=185817&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552931"},{"board_id":225,"board_name":"\u51fa\u884c\u6709\u9053","topic_id":1552929,"type":"normal","title":"9\u67085\u53f7  \u665a\u4e0a10\u70b9\u5de6\u53f3 \u53cc\u6d41\u673a\u573a\u5230\u6e05\u6c34\u6cb3 \u62fc\u8f66","user_id":112921,"user_nick_name":"cbf3","last_reply_date":"1440991289000","vote":0,"hot":0,"hits":0,"replies":0,"essence":0,"top":0,"status":32,"subject":"\u5982\u9898 \u7535\u8054\uff1a13808221705","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=112921&size=middle","gender":2,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552929"},{"board_id":236,"board_name":"\u6821\u56ed\u70ed\u70b9","topic_id":1552928,"type":"normal","title":"\u56fe\u4e66\u9986\u88ab\u9ed1\u4e86\u5417","user_id":113815,"user_nick_name":"wangyif","last_reply_date":"1440993756000","vote":0,"hot":0,"hits":90,"replies":4,"essence":0,"top":0,"status":32,"subject":"\u56fe\u4e66\u9986\u7f51\u7ad9\u88ab\u9ed1\u4e86\u5417\uff1f\u8fd9\u51e0\u5929\u600e\u4e48\u4e00\u76f4\u8fdb\u4e0d\u53bb\uff1f\u600e\u4e48\u7834\uff1f","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=113815&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1552928"}],"page":1,"has_next":1,"total_num":1413913}