POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=forum/topiclist HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 436
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

sortby=marrow
&boardId=0
&packageName=com.appbyme.app118563
&accessToken=3178779b80c3ab7b29916a42dcf66
&apphash=e8f0fca9
&forumType=7
&imei=864323021547899
&platType=1
&accessSecret=bb0b920dacef2cd8b22fdc2ea7b90
&pageSize=20
&sdkType=
&sdkVersion=2.4.0
&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94
&filterId=0
&page=1
&topOrder=0
&forumKey=CBQJazn9Wws8Ivhr6U
&longitude=103.9375991821289
&imsi=
&latitude=30.76241111755371
&isImageList=0
&filterType=typeid


HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 Aug 2015 04:41:30 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=M6hHAapf; expires=Wed, 30-Sep-2015 04:41:30 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1440992490; expires=Wed, 30-Sep-2015 04:41:30 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=XSFoVq; expires=Tue, 01-Sep-2015 04:41:30 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1440996090%09index.php%09; expires=Tue, 01-Sep-2015 04:41:30 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 16761

{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"\u8c03\u7528\u6210\u529f,\u6ca1\u6709\u4efb\u4f55\u9519\u8bef","version":"2.4.0.7","alert":0},"body":{"externInfo":{"padding":""}},"newTopicPanel":[{"type":"normal","action":"","title":"\u53d1\u8868\u5e16\u5b50"}],"classificationTop_list":[],"classificationType_list":[],"isOnlyTopicType":0,"anno_list":[],"forumInfo":{"id":0,"title":"","description":"","icon":""},"topTopicList":[],"list":[{"board_id":312,"board_name":"\u8dd1\u6b65\u516c\u56ed","topic_id":1531793,"type":"normal","title":"vivien\u7684\u5170\u9a6c\u6d41\u6c34\u8d26","user_id":13325,"user_nick_name":"vivien","last_reply_date":"1434949090000","vote":0,"hot":0,"hits":427,"replies":22,"essence":1,"top":1,"status":32,"subject":"\u548c\u540c\u5b66\u76f8\u7ea6\u53bb\u8dd1\u5170\u9a6c~    6.11\u53f7\u4e0b\u5348\u706b\u8f66~\u53ee\u54a3\u53ee\u54a3\u6643\u4e86\u4e8c\u5341\u4e00\u4e2a\u5c0f\u65f6~~\u7b2c\u4e8c","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=13325&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1531793"},{"board_id":370,"board_name":"\u5403\u559d\u73a9\u4e50","topic_id":1514634,"type":"normal","title":"\u3010\u5e72\u8d27\u5e16\u3011\u63a8\u8350\u51e0\u4e2a\u6c99\u6cb3\u9644\u8fd1\u7684\u82cd\u8747\u9986\u5b50","user_id":105349,"user_nick_name":"\u5b66\u53f7\u5f1f","last_reply_date":"1434165912000","vote":0,"hot":0,"hits":2181,"replies":96,"essence":1,"top":1,"status":40,"subject":"\u5230\u6c99\u6cb3\u8fd9\u8fb9\u6765\u4e4b\u540e\uff0c\u4e0d\u51fa\u610f\u6599\u5730\u88ab\u82b1\u82b1\u7eff\u7eff\u7684\u793e\u4f1a\u8bf1\u60d1\u4e86\u3002\u5176\u4e2d\u5404\u79cd\u597d\u5403\u7684\u4e5f\u662f\u628a\u6211\u8bf1\u60d1\u60e8","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=105349&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1514634"},{"board_id":370,"board_name":"\u5403\u559d\u73a9\u4e50","topic_id":1481920,"type":"normal","title":"\u4e03\u9053\u98ce\u5473\u7684\u5236\u4f5c\u65b9\u6cd5\u653e\u9001\u3010\u66f4\u65b0\u5b8c\u6bd5\u3011","user_id":38179,"user_nick_name":"\u633d\u98ce","last_reply_date":"1431600899000","vote":0,"hot":0,"hits":1314,"replies":64,"essence":1,"top":1,"status":32,"subject":"\u5927\u5bb6\u597d\uff0c\u5403\u8fc7\u665a\u996d\u4e86\u5417\uff1f     \u5148\u8c22\u8c22\u5927\u5bb6\u5bf9\u6211\u7684\u6210\u54c1\u7684\u559c\u6b22\uff0c\u8c22\u8c22\u5927\u5bb6\u4e4b\u524d\u7684\u652f\u6301~","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=38179&size=middle","gender":0,"recommendAdd":4,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1481920"},{"board_id":174,"board_name":"\u5c31\u4e1a\u521b\u4e1a","topic_id":1474694,"type":"normal","title":"\u7f8e\u5927\u5de5\u5c31\u4e1a\u59ff\u52bf\u63d0\u5347\u5408\u96c6\u3002","user_id":124777,"user_nick_name":"\u7f8e\u5de5\u559c\u642c\u7816","last_reply_date":"1438786314000","vote":0,"hot":0,"hits":3357,"replies":54,"essence":1,"top":1,"status":288,"subject":"\u5217\u4e86\u4e00\u4e9b\u4ee5\u524d\u53d1\u7684\u6bd4\u8f83\u5173\u952e\u7684\u5e16\u5b50\uff0c\u5927\u5bb6\u53ef\u4ee5\u770b\u770b\u3002  \u6700\u8fd1\u8eab\u4f53\u4e0d\u9002\uff0c\u5de5\u4f5c\u7e41\u5fd9\u5c31\u6ca1\u6709\u5728","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=124777&size=middle","gender":1,"recommendAdd":2,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1474694"},{"board_id":244,"board_name":"\u6210\u7535\u9a91\u8ff9","topic_id":1468939,"type":"normal","title":"\u70e7\u8f66\u4e4b\u8def","user_id":35766,"user_nick_name":"iampiggy","last_reply_date":"1433566735000","vote":0,"hot":0,"hits":4706,"replies":33,"essence":1,"top":1,"status":32,"subject":"\u672c\u5c4c\u4e1d\u5199\u8fd9\u4e2a\u5e16\u5b50\uff0c\u4e3a\u7684\u662f\u56de\u987e\u4e00\u4e0b\u672c\u5c4c\u4e1d\u5982\u4f55\u8d70\u5411\u4e86\u5355\u8f66\u5347\u7ea7\u8fd9\u6761\u4e0d\u5f52\u8def\uff0c\u4ee5\u4fbf\u6bd2\u5bb3\/\u544a","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=35766&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1468939"},{"board_id":326,"board_name":"\u65b0\u751f\u4e13\u533a","topic_id":1456557,"type":"normal","title":"\u6e05\u6c34\u6cb3\u7554\u8bba\u575b\u65b0\u624b\u5bfc\u822a V2.0","user_id":52871,"user_nick_name":"lemanyuan","last_reply_date":"1440754469000","vote":0,"hot":0,"hits":113138,"replies":745,"essence":1,"top":1,"status":512,"subject":"\u6e05\u6c34\u6cb3\u7554\u8bba\u575b\u65b0\u624b\u5bfc\u822a         \u201c\u6e05\u6c34\u6cb3\u7554\u201d\u662f\u7535\u5b50\u79d1\u6280\u5927\u5b66\u5b98\u65b9\u8bba\u575b\uff0c\u7531\u7535\u5b50","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=52871&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1456557"},{"board_id":244,"board_name":"\u6210\u7535\u9a91\u8ff9","topic_id":1443231,"type":"normal","title":"\u3010\u544a\u522b\u7231\u8f66\u3011\u4e00\u4e2a\u4eba\u7684\u6210\u7ef5\u8def","user_id":104432,"user_nick_name":"xuxiasiky","last_reply_date":"1434964145000","vote":0,"hot":0,"hits":2258,"replies":74,"essence":1,"top":1,"status":32,"subject":"\u6210\u90fd\u5230\u7ef5\u9633\uff0c150km\uff0c7\uff1a30-18\uff1a40  \uff08\u4f53\u529b\u4e0d\u597d\uff0c\u9a91\u4e8611\u4e2a\u5c0f\u65f6\u591a\uff0c\u7801","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=104432&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1443231"},{"board_id":244,"board_name":"\u6210\u7535\u9a91\u8ff9","topic_id":1393047,"type":"normal","title":"OSBB\u6539\u88c5\u8bb0","user_id":35766,"user_nick_name":"iampiggy","last_reply_date":"1431533688000","vote":0,"hot":0,"hits":1087,"replies":19,"essence":1,"top":1,"status":32,"subject":"\u53d1\u8868\u8fd9\u4e2a\u5e16\u5b50\u7684\u76ee\u7684\u5728\u4e8e\u8bf4\u660e\u81ea\u884c\u8f66\u9664\u4e86\u662f\u4ee3\u6b65\u5de5\u5177\uff0c\u7ade\u6280\u5a31\u4e50\u7528\u54c1\u4e4b\u5916\uff0c\u66f4\u662f\u9700\u8981\u7cbe\u5fc3\u8bbe","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=35766&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1393047"},{"board_id":370,"board_name":"\u5403\u559d\u73a9\u4e50","topic_id":1385381,"type":"normal","title":"\u8fd9\u662f\u4e2a\u5f88\u957f\u7684\u6545\u4e8b\u2014\u2014\u8bb0\u6211\u7684\u5ddd\u85cf\u5c3c\u6cca\u5c14\uff08\u5b8c\u7ed3\uff09","user_id":6288,"user_nick_name":"ydx","last_reply_date":"1439992403000","vote":0,"hot":0,"hits":7480,"replies":390,"essence":1,"top":1,"status":288,"subject":"\u8fd9\u662f\u4e2a\u5f88\u957f\u7684\u6545\u4e8b\u2014\u2014\u8bb0\u6211\u7684\u5ddd\u85cf\u5c3c\u6cca\u5c14\uff08\u5b8c\u7ed3\uff09      \u4ece\u897f\u85cf\u56de\u6765\u4e00\u76f4\u5728\u5fd9\u7740\u627e\u5de5","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=6288&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1385381"},{"board_id":244,"board_name":"\u6210\u7535\u9a91\u8ff9","topic_id":1381146,"type":"normal","title":"\u5355\u8f66\u591c\u8bdd\uff08\u539f\u521b\uff09","user_id":35766,"user_nick_name":"iampiggy","last_reply_date":"1431528029000","vote":0,"hot":0,"hits":1532,"replies":50,"essence":1,"top":1,"status":0,"subject":"\u9a91\u8f66\u4e24\u5e74\u591a\uff0c\u5bf9\u8f66\u548c\u4eba\u90fd\u6709\u4e00\u4e9b\u611f\u89e6\uff0c\u56e0\u6b64\u5728\u8fd9\u91cc\u5e9f\u8bdd\u4e00\u756a\uff0c\u5404\u4f4d\u770b\u5ba2\u6682\u4e14\u770b\u770b\u3002","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=35766&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1381146"},{"board_id":174,"board_name":"\u5c31\u4e1a\u521b\u4e1a","topic_id":1373639,"type":"normal","title":"\u56db\u65e0\u5c0f\u7855\u6559\u4f60\u9006\u88ad\u4e92\u8054\u7f51\u516c\u53f8\uff08\u8f6f\u7814\u5c97\uff0c\u4e2a\u4eba\u7ecf\u5386\u4e0e\u5404\u79cd\u5e72\u8d27\uff09","user_id":31084,"user_nick_name":"\u672a\u6ce8\u518c\u7528\u6237","last_reply_date":"1439347549000","vote":0,"hot":0,"hits":17603,"replies":241,"essence":1,"top":0,"status":256,"subject":"\u8c22\u7edd\u8f6c\u8f7d\u3002    \u4e00\u3001\u524d\u8a00      &","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=31084&size=middle","gender":1,"recommendAdd":1,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1373639"},{"board_id":244,"board_name":"\u6210\u7535\u9a91\u8ff9","topic_id":1348512,"type":"normal","title":"\u301014\u5929\u72ec\u9a912463km\uff0c\u6210\u90fd\u2014>\u5929\u957f(\u5357\u4eac)\u3011\u3010\u957f\u6c5f\u7ebf\u3011","user_id":91004,"user_nick_name":"deartiger","last_reply_date":"1431706258000","vote":0,"hot":0,"hits":6319,"replies":120,"essence":1,"top":0,"status":0,"subject":"\u642c\u5230\u8fd9\u91cc\uff1a","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=91004&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1348512"},{"board_id":244,"board_name":"\u6210\u7535\u9a91\u8ff9","topic_id":1347739,"type":"normal","title":"\u5199\u7ed9\u4e3b\u6d41\u7528\u6237\uff0c\u6211\u4eec\u7684\u7b2c\u4e00\u53f0\u8f66\u5230\u5e95\u5e94\u8be5\u662f\u4ec0\u4e48\u6837\u7684\u8f66","user_id":35766,"user_nick_name":"iampiggy","last_reply_date":"1395035390000","vote":0,"hot":0,"hits":3541,"replies":56,"essence":1,"top":0,"status":0,"subject":"[blockquote]\u5728\u6ca1\u6709\u63a5\u89e6\u9a91\u884c\u7684\u65f6\u5019\uff0c\u6211\u975e\u5e38\u4e0d\u80fd\u7406\u89e3\u4e3a\u4f55\u6709\u4eba\u4f1a\u82b1\u51e0\u5343\u4eba\u6c11","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=35766&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1347739"},{"board_id":262,"board_name":"\u98de\u8dc3\u9601","topic_id":1346209,"type":"normal","title":"\u300a\u6210\u7535\u98de\u8dc3\u624b\u518c3.0\u300b Walkboy-2013 Fall\u7684\u7f8e\u52a0\u4e24\u56fd\u7533\u8bf7\u4e4b\u8def(\u4e0b)-\u6d41\u6c34\u8d26\u548c\u51fa\u56fd\u51c6\u5907\u7684\u611f\u60f3","user_id":93720,"user_nick_name":"walkboy1080","last_reply_date":"1383367540000","vote":0,"hot":0,"hits":869,"replies":28,"essence":1,"top":0,"status":0,"subject":"\u6211\u5f88\u65e9\u5c31\u7b54\u5e94\u732b\u7237\u8981\u5199\u98de\u8dc3\u8d34\uff0c\u7531\u4e8eoffer\u6765\u5f97\u6bd4\u8f83\u665a\uff0c\u52a0\u4e0a\u5404\u79cd\u6bd5\u4e1a\u5b63\u7684\u4e8b\uff0c\u6211\u771f\u7684","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=93720&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1346209"},{"board_id":244,"board_name":"\u6210\u7535\u9a91\u8ff9","topic_id":1345930,"type":"normal","title":"\u3010\u5370.\u8c61.\u53f0\u6e7e.\u3011\u8bb0\u6bd5\u4e1a\u65c5\u884c\u66a8\u4e0d\u5b8c\u5168\u73af\u5c9b\u9a91\u884c\u624b\u518c","user_id":41406,"user_nick_name":"xover","last_reply_date":"1403522158000","vote":0,"hot":0,"hits":4353,"replies":88,"essence":1,"top":0,"status":0,"subject":"","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=41406&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1345930"},{"board_id":370,"board_name":"\u5403\u559d\u73a9\u4e50","topic_id":1340149,"type":"normal","title":"\u3010\u7535\u5b50\u79d1\u592715#523\u3011\u5bdd\u5ba4\u5c0f\u4eba\u56fd\u5730\u56fe\u6b63\u5f0f\u53d1\u5e03\uff01\uff01\u4eab\u53d7\u5728\u5e8a\u4e0a\u67dc\u5b50\u91cc\u7684\u6218\u6597\u5427\uff01\u6b22\u8fce\u5404\u4f4dCSer\u524d\u6765\u4e0b\u8f7d~","user_id":67008,"user_nick_name":"983134950","last_reply_date":"1436846082000","vote":0,"hot":0,"hits":5782,"replies":140,"essence":1,"top":0,"status":0,"subject":"\u7ecf\u8fc7\u65ad\u65ad\u7eed\u7eed\u534a\u5e74\u591a\u7684\u5236\u4f5c\uff0c\u7ec8\u4e8e\u5b8c\u6210\u4e86\u8fd9\u5f20\u5bdd\u5ba4\u5c0f\u4eba\u56fd\u5730\u56fe\uff01\uff01\u867d\u7136\u4e0d\u7b97\u5b8c\u7f8e\uff0c\u4f46\u662f\u8fd8\u662f","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=67008&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1340149"},{"board_id":244,"board_name":"\u6210\u7535\u9a91\u8ff9","topic_id":1335233,"type":"normal","title":"\u7a7f\u8d8a\u9707\u4e2d\u7684\u9a91\u884c\u2014\u2014\u4ece\u5df4\u90ce\u5c71\u5230\u5939\u91d1\u5c71\uff08\u5b8c\u7ed3\uff09","user_id":50852,"user_nick_name":"\u65e0\u654c\u6d3e\u5927\u661f","last_reply_date":"1410949107000","vote":0,"hot":0,"hits":3613,"replies":73,"essence":1,"top":0,"status":0,"subject":"\u5927\u56db\u4e0a\uff0c\u5fc3\u4e2d\u5c31\u5728\u76d8\u7b97\u7740  \u7b54\u8fa9\u8fc7\u540e\u518d\u9a91\u4e00\u6b21\u957f\u9014\uff0c\u76ee\u6807\u5728\u5ddd\u897f\uff0c\u518d\u6b21\u8e0f\u4e0a\u9ad8\u539f\u3002\u7531\u4e8e\u65f6","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=50852&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1335233"},{"board_id":162,"board_name":"\u53e4\u5178\u6587\u5b57","topic_id":1282031,"type":"normal","title":"\u6211\u5728\u6210\u7535\u4e66\u6cd5\u4e13\u4e1a\u8084\u4e1a\uff08\u89c1\u8bc1\u83dc\u9e1f\u7684\u6210\u957f\uff09","user_id":28003,"user_nick_name":"tianshu","last_reply_date":"1434469482000","vote":0,"hot":0,"hits":5413,"replies":439,"essence":1,"top":1,"status":0,"subject":"\u65f6\u9694\u4e00\u5e74\uff0c\u4ffa\u738b\u8001\u4e94\u53c8\u56de\u6765\u4e86  \u53bb\u5e74\u8fd9\u4e2a\u65f6\u5019\u5199\u7684\uff1a  \u5bf9\u6bd4\u8d77\u6765\u89c9\u5f97\uff0c\u5982\u679c\u4e0d\u4ed4\u7ec6\u770b\uff0c","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=28003&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1282031"},{"board_id":309,"board_name":"\u6210\u7535\u9510\u8bc4","topic_id":1280581,"type":"normal","title":"\u5173\u4e8e\u4e00\u4e5d\u56db\u516d\u5e74\u5185\u6218\u4e1c\u5317\u6218\u5c40\u7684\u82e5\u5e72\u53f2\u6599\u53ca\u8ba8\u8bba","user_id":6557,"user_nick_name":"\u4e0d\u6b63\u4e0d\u6b63","last_reply_date":"1429259722000","vote":0,"hot":0,"hits":891,"replies":36,"essence":1,"top":0,"status":0,"subject":"\u5982\u4e0b\u3002","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=6557&size=middle","gender":1,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1280581"},{"board_id":219,"board_name":"\u51fa\u56fd\u7559\u5b66","topic_id":1269199,"type":"normal","title":"Offer @ EECS UC Berkeley \u4e09\u5e74\u68a6\u60f3 \u5706\u4e8e\u7678\u5df3 Let There Be Light! Go Bears !","user_id":126268,"user_nick_name":"hearto","last_reply_date":"1437666433000","vote":0,"hot":0,"hits":5493,"replies":90,"essence":1,"top":0,"status":0,"subject":"\u5148\u6709\u4e00\u4e2a\u4e0d\u9519\u7684\u5e16\u5b50\uff1a  \u2014\u2014\u7f8e\u5e1d\u7684top EE\u3001CS\u7684MS \u9879\u76ee\u4ecb\u7ecd\u94fe\u63a5\u3002\u5e0c\u671b\u5b66","pic_path":"","ratio":"1","userAvatar":"http:\/\/bbs.uestc.edu.cn\/uc_server\/avatar.php?uid=126268&size=middle","gender":0,"recommendAdd":0,"isHasRecommendAdd":0,"imageList":[],"sourceWebUrl":"http:\/\/bbs.uestc.edu.cn\/forum.php?mod=viewthread&tid=1269199"}],"page":1,"has_next":1,"total_num":429}