POST http://bbs.uestc.edu.cn/mobcent/app/web/index.php?r=app/initui HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36
Connection: Keep-Alive
Accept-Encoding: gzip
Content-Length: 328
Content-Type: application/x-www-form-urlencoded
Host: bbs.uestc.edu.cn

packageName=com.appbyme.app118563&accessToken=3178779b80c3ab7b29916a42dcf66&apphash=e8f0fca9&forumType=7&imei=864323021547899&platType=1&accessSecret=bb0b920dacef2cd8b22fdc2ea7b90&sdkType=&sdkVersion=2.4.0&appName=%E6%B8%85%E6%B0%B4%E6%B2%B3%E7%95%94&connection_timeout=2000&forumKey=CBQJazn9Wws8Ivhr6U&imsi=&socket_timeout=5000
HTTP/1.1 200 OK
Server: nginx
Date: Mon, 31 Aug 2015 04:41:25 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
X-Powered-By: PHP/5.5.10-pl0-gentoo
Set-Cookie: v3hW_2132_saltkey=M4Gegd7s; expires=Wed, 30-Sep-2015 04:41:25 GMT; Max-Age=2592000; path=/; httponly
Set-Cookie: v3hW_2132_lastvisit=1440992485; expires=Wed, 30-Sep-2015 04:41:25 GMT; Max-Age=2592000; path=/
Set-Cookie: v3hW_2132_sid=wdBkzl; expires=Tue, 01-Sep-2015 04:41:25 GMT; Max-Age=86400; path=/
Set-Cookie: v3hW_2132_lastact=1440996085%09index.php%09; expires=Tue, 01-Sep-2015 04:41:25 GMT; Max-Age=86400; path=/
Vary: Accept-Encoding
Content-Length: 11151

{"rs":1,"errcode":"","head":{"errCode":"00000000","errInfo":"","version":"2.4.0.7","alert":0},"body":{"navigation":{"type":"bottom","navItemList":[{"moduleId":3,"title":"\u9996\u9875","icon":"mc_forum_main_bar_button1"},{"moduleId":4,"title":"\u793e\u533a","icon":"mc_forum_main_bar_button2"},{"moduleId":2,"title":"\u5feb\u901f\u53d1\u8868","icon":"mc_forum_main_bar_button17"},{"moduleId":5,"title":"\u6d88\u606f","icon":"mc_forum_main_bar_button4"},{"moduleId":1,"title":"\u53d1\u73b0","icon":"mc_forum_main_bar_button5"}]},"moduleList":[{"id":1,"type":"full","style":"flat","title":"\u53d1\u73b0","icon":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/images\/admin\/module-default.png","leftTopbars":[],"rightTopbars":[],"componentList":[{"id":"c13","type":"discover","style":"flat","title":"","desc":"","icon":"","iconStyle":"image","componentList":[{"id":"c5","type":"layout","style":"discoverSlider","title":"","desc":"","icon":"","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}},{"id":"c11","type":"layout","style":"discoverDefault","title":"","desc":"","icon":"","iconStyle":"image","componentList":[{"id":"c6","type":"userinfo","style":"flat","title":"\u4e2a\u4eba\u4e2d\u5fc3","desc":"","icon":"mc_forum_squre_icon9","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}},{"id":"c7","type":"userlist","style":"flat","title":"\u5468\u8fb9\u7528\u6237","desc":"","icon":"mc_forum_squre_icon5","iconStyle":"image","componentList":[],"extParams":{"filter":"all","orderby":"distance","fastpostForumIds":[],"subListStyle":null,"subDetailViewStyle":null}},{"id":"c8","type":"surroudingPostlist","style":"flat","title":"\u5468\u8fb9\u5e16\u5b50","desc":"","icon":"mc_forum_squre_icon4","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}},{"id":"c9","type":"userlist","style":"flat","title":"\u63a8\u8350\u7528\u6237","desc":"","icon":"mc_forum_squre_icon6","iconStyle":"image","componentList":[],"extParams":{"filter":"recommend","orderby":"dateline","fastpostForumIds":[],"subListStyle":null,"subDetailViewStyle":null}},{"id":"c10","type":"setting","style":"flat","title":"\u8bbe\u7f6e","desc":"","icon":"mc_forum_squre_icon7","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}}],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}},{"id":"c12","type":"layout","style":"discoverCustom","title":"","desc":"","icon":"","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}}],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}}],"extParams":{"padding":""}},{"id":2,"type":"fastpost","style":"flat","title":"\u5feb\u901f\u53d1\u8868","icon":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/images\/admin\/module-default.png","leftTopbars":[],"rightTopbars":[],"componentList":[{"id":"c20","type":"fasttext","style":"flat","title":"\u6587\u5b57","desc":"","icon":"mc_forum_ico27","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}},{"id":"c21","type":"fastimage","style":"flat","title":"\u56fe\u7247","desc":"","icon":"mc_forum_ico28","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}},{"id":"c22","type":"fastcamera","style":"flat","title":"\u62cd\u7167","desc":"","icon":"mc_forum_ico29","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}},{"id":"c23","type":"fastaudio","style":"flat","title":"\u8bed\u97f3","desc":"","icon":"mc_forum_ico45","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}}],"extParams":{"padding":""}},{"id":3,"type":"subnav","style":"flat","title":"\u9996\u9875","icon":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/images\/admin\/module-default.png","leftTopbars":[],"rightTopbars":[{"id":"c35","type":"userinfo","style":"flat","title":"","desc":"","icon":"mc_forum_top_bar_button6","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}}],"componentList":[{"id":"c30","type":"topiclistSimple","style":"tieba","title":"\u6700\u65b0","desc":"","icon":"","iconStyle":"image","componentList":[],"extParams":{"forumId":0,"fastpostForumIds":[],"filter":"typeid","filterId":0,"orderby":"new","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subDetailViewStyle":"card","subListStyle":null}},{"id":"c31","type":"topiclistSimple","style":"neteaseNews","title":"\u7cbe\u534e","desc":"","icon":"","iconStyle":"image","componentList":[],"extParams":{"forumId":0,"fastpostForumIds":[],"filter":"typeid","filterId":0,"orderby":"marrow","listTitleLength":40,"listSummaryLength":0,"listImagePosition":2,"subDetailViewStyle":"flat","subListStyle":null}}],"extParams":{"padding":""}},{"id":4,"type":"full","style":"flat","title":"\u793e\u533a","icon":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/images\/admin\/module-default.png","leftTopbars":[],"rightTopbars":[{"id":"c42","type":"search","style":"flat","title":"","desc":"","icon":"mc_forum_top_bar_button10","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}},{"id":"c43","type":"userinfo","style":"flat","title":"","desc":"","icon":"mc_forum_top_bar_button6","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}}],"componentList":[{"id":"c40","type":"forumlist","style":"flat","title":"\u7248\u5757","desc":"","icon":"","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}}],"extParams":{"padding":""}},{"id":5,"type":"full","style":"flat","title":"\u6d88\u606f","icon":"http:\/\/bbs.uestc.edu.cn\/mobcent\/app\/web\/images\/admin\/module-default.png","leftTopbars":[],"rightTopbars":[],"componentList":[{"id":"c47","type":"messagelist","style":"flat","title":"","desc":"","icon":"","iconStyle":"image","componentList":[],"extParams":{"dataId":0,"titlePosition":"left","pageTitle":"","newsModuleId":0,"forumId":0,"moduleId":0,"topicId":0,"articleId":0,"fastpostForumIds":[],"isShowTopicTitle":1,"isShowMessagelist":0,"filter":"","filterId":0,"order":0,"orderby":"","redirect":"","listTitleLength":40,"listSummaryLength":40,"listImagePosition":2,"subListStyle":"flat","subDetailViewStyle":"flat"}}],"extParams":{"padding":""}}]}}